<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>IOS文件上传PUT和POST | 程序人生</title>
    
    
        <meta name="keywords" content="上传" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="一、 简介1、简单介绍 在HTTP协议请求中，有8种方法：   GET：请求指定的页面信息，并返回实体主体。 HEAD：类似于 GET 请求，只不过返回的响应中没有具体的内容，用于获取报头 POST：向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST 请求可能会导致新的资源的建立和&#x2F;或已有资源的修改。 PUT：从客户端向服务器传送的数据取代指定的文档的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="IOS文件上传PUT和POST">
<meta property="og:url" content="http://pangzhanli.top/2020/04/03/oc/Upload/oc-Upload-putAndPost/index.html">
<meta property="og:site_name" content="程序人生">
<meta property="og:description" content="一、 简介1、简单介绍 在HTTP协议请求中，有8种方法：   GET：请求指定的页面信息，并返回实体主体。 HEAD：类似于 GET 请求，只不过返回的响应中没有具体的内容，用于获取报头 POST：向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST 请求可能会导致新的资源的建立和&#x2F;或已有资源的修改。 PUT：从客户端向服务器传送的数据取代指定的文档的内容。">
<meta property="og:image" content="http://pangzhanli.top/img/ios_pangzhanli/FileUpload/FileUpload_put_remark.png">
<meta property="article:published_time" content="2020-04-03T10:55:42.000Z">
<meta property="article:modified_time" content="2020-10-29T06:30:34.343Z">
<meta property="article:author" content="庞占立">
<meta property="article:tag" content="上传">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pangzhanli.top/img/ios_pangzhanli/FileUpload/FileUpload_put_remark.png">
    

    
        <link rel="alternate" href="/atom.xml" title="程序人生" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    <!-- 
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
 -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    <!-- 
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>
 -->
    <!-- 
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
 -->
    <script src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?d33dd688273c3b2789b38b67a6cb659d";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">程序人生</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C语言
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/c/c-enum-desc/">C语言中枚举的简单介绍</a></li>  <li class="file"><a href="/2020/04/03/c/c-maopaopaixu/">C语言中的冒泡排序简单介绍</a></li>  <li class="file"><a href="/2020/04/02/c/c%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E4%B8%AD%E7%9A%84%E8%87%AA%E5%A2%9E%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BB%A5%E5%8F%8A%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6/">C语言基本运算中的自增运算符和自减运算符以及三目运算符</a></li>  <li class="file"><a href="/2020/04/03/c/c-pointer-desc/">C语言中指针的简单介绍</a></li>  <li class="file"><a href="/2020/04/02/c/c%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E8%BE%93%E5%87%BA/">C语言中的字符串的定义及初始化和输出</a></li>  <li class="file"><a href="/2020/04/02/c/c%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/">C语言基本数据类型简单介绍</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Hexo
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/02/hexo/hello-hexo/">Hexo简单介绍</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            OC
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Cocoapods
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/11/30/oc/PodLib/02-cocoapods%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">02-cocoapods基本使用</a></li>  <li class="file"><a href="/2020/11/30/oc/PodLib/01-git%E6%93%8D%E4%BD%9C/">01-git操作</a></li>  <li class="file"><a href="/2020/11/30/oc/PodLib/03-%E8%87%AA%E5%B7%B1%E7%9A%84cocoapod%E4%BB%93%E5%BA%93/">03-自己的cocoapod仓库</a></li>  <li class="file"><a href="/2020/11/30/oc/PodLib/05-%E8%BF%9C%E7%A8%8B%E7%A7%81%E6%9C%89%E5%BA%93%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/">05-远程私有库基本介绍</a></li>  <li class="file"><a href="/2020/11/30/oc/PodLib/04-%E6%9C%AC%E5%9C%B0%E7%A7%81%E6%9C%89%E5%BA%93%E4%BD%BF%E7%94%A8/">04-本地私有库使用</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/08-%E6%9C%AC%E5%9C%B0%E7%A7%81%E6%9C%89%E5%BA%93%E6%B5%8B%E8%AF%95%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%881/">08-本地私有库测试优化方案1</a></li>  <li class="file"><a href="/2020/11/30/oc/PodLib/06-%E5%9B%BE%E7%89%87/">06-图片</a></li>  <li class="file"><a href="/2020/11/30/oc/PodLib/07-%E8%BF%9C%E7%A8%8B%E7%A7%81%E6%9C%89%E5%BA%93/">07-远程私有库</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/09-%E6%9C%AC%E5%9C%B0%E7%A7%81%E6%9C%89%E5%BA%93%E6%B5%8B%E8%AF%95%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%882/">09-本地私有库测试优化方案2</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/10-%E8%BF%9C%E7%A8%8B%E5%BA%93%E5%8D%87%E7%BA%A7%E5%AE%9E%E7%8E%B0/">10-远程库升级实现</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/11-%E6%9C%AC%E5%9C%B0%E8%B5%84%E6%BA%90%E7%B4%A2%E5%BC%95%E5%BA%93%E4%BF%AE%E6%94%B9%E5%90%8D%E7%A7%B0/">11-本地资源索引库修改名称</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/13-%E8%BF%9C%E7%A8%8B%E7%A7%81%E6%9C%89%E5%BA%93%E4%BC%98%E5%8C%96/">13-远程私有库优化</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/12-%E8%BF%9C%E7%A8%8B%E7%A7%81%E6%9C%89%E5%BA%93%E4%BE%9D%E8%B5%96-%E5%8D%87%E7%BA%A7/">12-远程私有库依赖+升级</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/14-%E8%BF%9C%E7%A8%8B%E7%A7%81%E6%9C%89%E5%BA%93%E4%BC%98%E5%8C%962/">14-远程私有库优化2</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/15-%E5%9B%BE%E7%89%87%E6%93%8D%E4%BD%9C/">15-图片操作</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/16-%E5%9B%BE%E7%89%87%E4%BD%BF%E7%94%A8/">16-图片使用</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/17-%E4%B8%BB%E6%A1%86%E6%9E%B6%E7%B1%BB%E5%BA%93%E7%9A%84%E6%8F%90%E4%BA%A4/">17-主框架类库的提交</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/18-%E4%B8%BB%E6%A1%86%E6%9E%B6%E6%8A%AB%E9%9C%B2API/">18-主框架披露API</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Foundation
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/oc/Foundation/oc-foundation-mulString/">Foundation中的NSMutableString的创建</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc-foundation-string/">Foundation框架中字符串的创建</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc-foundation-strFile/">Foundation中将字符串写入到磁盘文件上</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc-foundation-struct/">Foundation中结构体的简单介绍</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc_block_desc/">OC中的Block简单介绍</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc_category_desc/">OC中的Category简单介绍</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc_class_init/">OC中类的创建简单介绍</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            OC动画
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/oc/Ani/oc-Ani-customProgressCircle/">IOS-自制进度圈</a></li>  <li class="file"><a href="/2020/04/03/oc/Ani/oc-Ani-TableViewHeader/">UITableViewHeader头部拉伸变化</a></li>  <li class="file"><a href="/2020/04/03/oc/Ani/oc-Ani-rotatingMenu/">IOS旋转菜单</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Realm
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/10/15/oc/Realm/01-Realm%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/">01-Realm简单介绍</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/02-Realm%E4%BF%9D%E5%AD%98%E6%8C%87%E5%AE%9A%E6%A8%A1%E5%9E%8B/">02-Realm保存指定模型</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/03-Realm%E6%9B%B4%E6%96%B0%E6%8C%87%E4%BB%A4/">03-Realm更新指令</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/04-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE/">04-删除数据</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/05-%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2/">05-数据查询</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/06-%E6%94%AF%E6%8C%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">06-支持的数据类型</a></li>  <li class="file"><a href="/2020/11/18/oc/Realm/08-%E5%B1%9E%E6%80%A7/">08-属性</a></li>  <li class="file"><a href="/2020/11/18/oc/Realm/09-%E9%80%9A%E7%9F%A5/">09-通知</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/07-Realm%E5%85%B3%E7%B3%BB/">07-Realm关系</a></li>  <li class="file"><a href="/2020/11/18/oc/Realm/10-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/">10-数据库操作</a></li>  <li class="file"><a href="/2020/11/18/oc/Realm/11-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB/">11-数据库迁移</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Screen
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/24/oc/Screen/oc-screenSize-detail/">iphone屏幕尺寸，分辨率， PPI详细数据对比</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            UITableView
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/oc/UITableView/oc-UITableViewCell-xib/">使用xib文件创建UITableViewCell</a></li>  <li class="file"><a href="/2020/04/03/oc/UITableView/oc-UITableViewCell-sc/">使用代码创建UITableViewCell</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            sqlite
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/11/18/oc/sqlite/01-sqlite%E4%BD%BF%E7%94%A8/">01-sqlite使用</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/02-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">02-单元测试</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/03-sqlite%E5%B0%81%E8%A3%85/">03-sqlite封装</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/04-sqlite%E5%8A%A8%E6%80%81%E5%BB%BA%E8%A1%A8/">04-sqlite动态建表</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/05-sqlite%E5%BF%BD%E7%95%A5%E5%AD%97%E6%AE%B5/">05-sqlite忽略字段</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/06-sqlite%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE%E8%A1%A8/">06-sqlite更新数据表</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/08-sqlite%E5%AD%97%E6%AE%B5%E6%9B%B4%E5%90%8D/">08-sqlite字段更名</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/07-sqlite%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">07-sqlite数据迁移</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/09-sqlite%E4%BF%9D%E5%AD%98%E6%95%B0%E6%8D%AE/">09-sqlite保存数据</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/10-sqlite%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE/">10-sqlite删除数据</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/11-sqlite%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2/">11-sqlite数据查询</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/12-sqlite%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">12-sqlite数据处理</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            上传
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2020/04/03/oc/Upload/oc-Upload-putAndPost/">IOS文件上传PUT和POST</a></li>  <li class="file"><a href="/2020/04/03/oc/Upload/oc-Upload-nativeUpload/">ios原生API文件上传(NSURLSession)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            水印
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/15/oc/WaterMark/oc-WaterMark-rotateLabel/">旋转UILabel</a></li>  <li class="file"><a href="/2020/04/15/oc/WaterMark/oc-WaterMark-wk/">水印</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            登录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/oc/Login/oc-Login-AppleLogin/">IOS苹果登录(sign in with apple)</a></li>  <li class="file"><a href="/2020/04/07/oc/Login/oc-Login-AKeyLogin/">IOS一键登录</a></li>  <li class="file"><a href="/2020/04/08/oc/Login/oc-Login-QRCode/">IOS扫码登录</a></li>  <li class="file"><a href="/2020/04/07/oc/Login/oc-Login-TouchID/">IOS指纹登录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            静态库和动态库
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/10/15/oc/Library/01-%E9%9D%99%E6%80%81%E5%BA%93%E5%92%8C%E5%8A%A8%E6%80%81%E5%BA%93%E7%9A%84%E7%AE%80%E4%BB%8B/">01-静态库和动态库的简介</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/02-%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E5%BA%93%E5%A4%A7%E6%AD%A5%E9%AA%A4/">02-生成静态库大步骤</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/03-%E5%90%88%E5%B9%B6-a%E6%96%87%E4%BB%B6/">03-合并.a文件</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/04-1-%E5%88%B6%E4%BD%9C%E9%9D%99%E6%80%81%E5%BA%93framework/">04-1-制作静态库framework</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/04-2-%E5%88%B6%E4%BD%9C%E5%8A%A8%E6%80%81%E5%BA%93framework/">04-2-制作动态库framework</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/05-%E9%9D%99%E6%80%81%E5%BA%93%E6%80%BB%E7%BB%93/">05-静态库总结</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/06-%E6%B5%8B%E8%AF%95%E9%9D%99%E6%80%81%E5%BA%93/">06-测试静态库</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/07-MRC%E9%9D%99%E6%80%81%E5%BA%93%E7%9B%B8%E5%85%B3/">07-MRC静态库相关</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            flutter
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Dart语法
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/01/flutter/Dart/02-%E5%85%A5%E5%8F%A3%EF%BC%8C%E6%B3%A8%E9%87%8A%EF%BC%8C%E5%8F%98%E9%87%8F%EF%BC%8C%E5%B8%B8%E9%87%8F%EF%BC%8C%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/">02-入口，注释，变量，常量，命名规则</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/01-Dart%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">01-Dart环境搭建</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/05-%E5%9B%BE%E7%89%87%E7%BB%84%E4%BB%B6/">05-图片组件</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/06-Dart%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%8C-List-Set-Map/">06-Dart集合类型， List, Set, Map</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/03-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">03-数据类型</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/04-Dart%E8%BF%90%E7%AE%97%E7%AC%A6/">04-Dart运算符</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/07-%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0/">07-方法参数</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/08-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%EF%BC%8C%E5%8C%BF%E5%90%8D%E6%96%B9%E6%B3%95%EF%BC%8C%E8%87%AA%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95%EF%BC%8C%E9%97%AD%E5%8C%85/">08-箭头函数，匿名方法，自执行方法，闭包</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/10-%E7%B1%BB%E4%B8%AD%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%EF%BC%8C%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%EF%BC%8C%E6%93%8D%E4%BD%9C%E7%AC%A6%EF%BC%8C%E4%BB%A5%E5%8F%8A%E7%BB%A7%E6%89%BF/">10-类中静态成员，静态方法，操作符，以及继承</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/09-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">09-面向对象</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/11-Dart%E4%B8%AD%E6%8A%BD%E8%B1%A1%E7%B1%BB/">11-Dart中抽象类</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/12-Dart%E4%B8%AD%E7%9A%84mixins/">12-Dart中的mixins</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/13-%E6%B3%9B%E5%9E%8B%E6%96%B9%E6%B3%95%EF%BC%8C%E6%B3%9B%E5%9E%8B%E7%B1%BB%EF%BC%8C%E6%B3%9B%E5%9E%8B%E6%8E%A5%E5%8F%A3/">13-泛型方法，泛型类，泛型接口</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/14-Dart%E4%B8%AD%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BA%93%EF%BC%8C%E7%B3%BB%E7%BB%9F%E5%BA%93%EF%BC%8C%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/">14-Dart中自定义库，系统库，第三方库</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            demo
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/25/flutter/demo/01-%E4%B9%9D%E5%AE%AB%E6%A0%BC%E6%89%8B%E5%8A%BF%E8%A7%A3%E9%94%81/">01-九宫格手势解锁</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            flutter框架一
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/01-flutter%E5%AD%A6%E4%B9%A0%E5%BC%80%E5%A7%8B/">01-flutter学习开始</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/02-flutter%E4%B9%8B%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">02-flutter之环境搭建</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/03-Hello-Flutter/">03-Hello Flutter</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/04-Android-Studio-%E4%B8%AD%E4%B8%8B%E8%BD%BDAndroid-SDK%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F/">04-Android Studio 中下载Android SDK的两种方式</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/05-Dart-%E4%B8%80/">05-Dart(一)</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/07-Flutter%E7%9A%84%E5%9F%BA%E7%A1%80Widget/">07-Flutter的基础Widget</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/">06-Dart(二)</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/08-%E6%8C%89%E9%92%AE%E5%8F%98%E5%B0%8F%E8%AE%BE%E7%BD%AE/">08-按钮变小设置</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/09-StatefulWidget%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">09-StatefulWidget生命周期</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/10-%E5%9B%BE%E6%96%87%E6%B7%B7%E6%8E%92%EF%BC%8C%E6%8C%89%E9%92%AE%EF%BC%8C%E5%9B%BE%E7%89%87/">10-图文混排，按钮，图片</a></li>  <li class="file"><a href="/2020/09/18/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/11-%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/">11-基础组件的使用</a></li>  <li class="file"><a href="/2020/09/18/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/12-%E6%BB%9A%E5%8A%A8%E7%BB%84%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/">12-滚动组件的使用</a></li>  <li class="file"><a href="/2020/09/18/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/13-Dart%E4%B8%AD%E7%9A%84%E5%BC%82%E6%AD%A5/">13-Dart中的异步</a></li>  <li class="file"><a href="/2020/09/18/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/14-%E8%99%9A%E7%BA%BF%E5%92%8C%E6%98%9F%E6%98%9F%E8%AF%84%E5%88%86/">14-虚线和星星评分</a></li>  <li class="file"><a href="/2020/09/18/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/15-%E8%B1%86%E7%93%A3%E9%A6%96%E9%A1%B5%E7%9A%84%E5%AE%9E%E7%8E%B0/">15-豆瓣首页的实现</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/16-Flutter%E7%9A%84Widget-Element-RenderObject/">16-Flutter的Widget-Element-RenderObject</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/18-Flutter%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC/">18-Flutter事件监听</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/17-Flutter%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/">17-Flutter状态管理</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/20-Flutter%E5%8A%A8%E7%94%BB/">20-Flutter动画</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/21-Flutter%E4%B8%BB%E9%A2%98%E9%A3%8E%E6%A0%BC/">21-Flutter主题风格</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/19-Flutter%E8%B7%AF%E7%94%B1%E5%AF%BC%E8%88%AA/">19-Flutter路由导航</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/23-Flutter%E5%BA%94%E7%94%A8%E4%BF%A1%E6%81%AF/">23-Flutter应用信息</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/22-Flutter%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D/">22-Flutter屏幕适配</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            动画组件
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/10/29/flutter/Animation/01-AnimatedBuilder/">01-AnimatedBuilder</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/02-AlignTransition/">02-AlignTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/04-AnimatedAlign/">04-AnimatedAlign</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/03-AnimatedOpacity/">03-AnimatedOpacity</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/05-AnimatedPadding/">05-AnimatedPadding</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/06-AnimatedCrossFade/">06-AnimatedCrossFade</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/08-AnimatedPositioned/">08-AnimatedPositioned</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/07-AnimatedContainer/">07-AnimatedContainer</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/09-AnimatedPositionedDirectional/">09-AnimatedPositionedDirectional</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/10-AnimatedSwitcher/">10-AnimatedSwitcher</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/11-AnimatedIcon/">11-AnimatedIcon</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/12-TweenAnimationBuilder/">12-TweenAnimationBuilder</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/14-DefaultTextStyleTransition/">14-DefaultTextStyleTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/13-DecoratedBoxTransition/">13-DecoratedBoxTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/15-AnimatedDefaultTextStyle/">15-AnimatedDefaultTextStyle</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/16-PositionedTransition/">16-PositionedTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/17-RelativePositionedTransition/">17-RelativePositionedTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/18-RotationTransition/">18-RotationTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/19-ScaleTransition/">19-ScaleTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/20-SizeTransition/">20-SizeTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/21-SlideTransition/">21-SlideTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/23-AnimatedModalBarrier/">23-AnimatedModalBarrier</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/22-FadeTransition/">22-FadeTransition</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/Hero%E5%8A%A8%E7%94%BB/">Hero动画</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/%E5%8A%A8%E7%94%BB%E5%AE%B9%E5%99%A8/">动画容器</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/%E4%BA%A4%E7%BB%87%E5%8A%A8%E7%94%BB/">交织动画</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/%E7%8E%AF%E5%BD%A2%E5%8A%A8%E7%94%BB/">环形动画</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/%E5%BF%83%E5%BD%A2%E8%B7%B3%E5%8A%A8/">心形跳动</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/%E5%9B%BE%E7%89%87%E5%8A%A8%E7%94%BB/">图片动画</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工程架构
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/flutter/%E5%B7%A5%E7%A8%8B%E6%9E%B6%E6%9E%84/flutter%E6%8F%92%E4%BB%B6%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/">flutter插件私服搭建</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            进阶
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/01/21/flutter/advance/01-%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%ABInheritedWidget/">01-数据共享InheritedWidget</a></li>  <li class="file"><a href="/2021/01/21/flutter/advance/02-%E9%80%9A%E7%9F%A5Notification/">02-通知Notification</a></li>  <li class="file"><a href="/2021/01/21/flutter/advance/03-%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BFEventBus/">03-事件总线EventBus</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            python
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            python基础
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/22/python/base/02-python%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">02-python流程控制</a></li>  <li class="file"><a href="/2020/09/22/python/base/01-python%E5%9F%BA%E7%A1%80/">01-python基础</a></li>  <li class="file"><a href="/2020/09/22/python/base/03-%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">03-高级数据类型</a></li>  <li class="file"><a href="/2020/09/22/python/base/04-%E5%87%BD%E6%95%B0/">04-函数</a></li>  <li class="file"><a href="/2020/09/22/python/base/06-%E6%A8%A1%E5%9D%97/">06-模块</a></li>  <li class="file"><a href="/2020/09/22/python/base/07-%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8/">07-植物大战僵尸</a></li>  <li class="file"><a href="/2020/09/22/python/base/05-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">05-面向对象</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     <li class="file"><a href="/2020/10/29/hexo/hello-world/">Hello World</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-oc/Upload/oc-Upload-putAndPost" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/OC/">OC</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OC/%E4%B8%8A%E4%BC%A0/">上传</a>
    </div>

                        <div style="display: flex; float: right;">
                            
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/04/03/oc/Upload/oc-Upload-putAndPost/">
            <time datetime="2020-04-03T10:55:42.000Z" itemprop="datePublished">2020-04-03</time>
        </a>
    </div>


                            <div style="margin-left: 10px;">
                                
                                    <i class="fa fa-bar-chart"></i>
                                    <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>
                                
                            </div>
                        </div>
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            IOS文件上传PUT和POST
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h2 id="一、-简介"><a href="#一、-简介" class="headerlink" title="一、 简介"></a>一、 简介</h2><h3 id="1、简单介绍"><a href="#1、简单介绍" class="headerlink" title="1、简单介绍"></a>1、简单介绍</h3><ol>
<li>在HTTP协议请求中，有8种方法：</li>
</ol>
<ul>
<li>GET：请求指定的页面信息，并返回实体主体。</li>
<li>HEAD：类似于 GET 请求，只不过返回的响应中没有具体的内容，用于获取报头</li>
<li>POST：向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST 请求可能会导致新的资源的建立和/或已有资源的修改。</li>
<li>PUT：从客户端向服务器传送的数据取代指定的文档的内容。</li>
<li>DELETE：请求服务器删除指定的页面。</li>
<li>CONNECT：HTTP/1.1 协议中预留给能够将连接改为管道方式的代理服务器。</li>
<li>OPTIONS：允许客户端查看服务器的性能。</li>
<li>TRACE：回显服务器收到的请求，主要用于测试或诊断。</li>
<li>PATCH：是对 PUT 方法的补充，用来对已知资源进行局部更新 。</li>
</ul>
<h3 id="2、区别"><a href="#2、区别" class="headerlink" title="2、区别"></a>2、区别</h3><p>本文主要介绍put和post上传文件的方式，先来看一下，他们的特点:</p>
<ol>
<li>PUT方法的特点：传输的实体部分是一个无结构的二进制数据。</li>
<li>POST方法的特点：倾向于结构化的数据。</li>
</ol>
<p>上传文件这个行为本身就是无结构数据的传输（文件是一个整体，文件的内容与传输行为无关），所以使用PUT更合适。当然，上传文件这个行为不光是把文件丢到服务器上而已，可能还需要传递一些文件的相关信息，比如文件在客户端的文件名之类的，这在使用POST方法时很容易实现。其实使用PUT方法也不存在什么问题，这些额外信息完全可以用自定义的HTTP请求头来传输。</p>
<p>那为什么现在都流行使用post上传文件呢？</p>
<p>因为当年的Web没有太多API的支持，只能用表单来上传文件，所以后来大家也习惯了使用POST。</p>
<p>备注：本篇只简单介绍有关put和post上传文件的不同，至于上传请求头设置，请求体设置(文件参数和非文件参数拼接)， 小编这里不再赘述，会找出专门的篇幅来叙述这个。</p>
<h2 id="二、HTML文件上传"><a href="#二、HTML文件上传" class="headerlink" title="二、HTML文件上传"></a>二、HTML文件上传</h2><p>这里为什么要写html的方式上传文件呢？ </p>
<p>因为在实际的项目编码中，有时候，使用ios上传文件不成功，可以先试着使用html网页上传文件的方式试一试，如果html的方式能成功，则可以对照html的方式，去找出ios对应的方法来。之前小编就是遇到了这样的问题，最后就是通过这样的方式试出来的。</p>
<h3 id="1、post上传文件："><a href="#1、post上传文件：" class="headerlink" title="1、post上传文件："></a>1、post上传文件：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;post上传文件&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">   &lt;form action&#x3D;&quot;***这里是上传url***&quot; method&#x3D;&quot;post&quot; enctype&#x3D;&quot;multipart&#x2F;form-data&quot;&gt;</span><br><span class="line">       &lt;input type&#x3D;&quot;file&quot; name&#x3D;&quot;fileUpload&quot; &#x2F;&gt;</span><br><span class="line">       &lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;上传文件&quot; &#x2F;&gt;</span><br><span class="line">   &lt;&#x2F;form&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2、put上传文件"><a href="#2、put上传文件" class="headerlink" title="2、put上传文件"></a>2、put上传文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;XMLHttpRequest上传文件进度实现&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line">        var xhr;</span><br><span class="line">        var ot;&#x2F;&#x2F;</span><br><span class="line">        var oloaded;</span><br><span class="line">        &#x2F;&#x2F;上传文件方法</span><br><span class="line">        function UpladFile() &#123;</span><br><span class="line">            var file &#x3D; document.getElementById(&quot;file&quot;).files[0];</span><br><span class="line">            var reader &#x3D; new FileReader();</span><br><span class="line">            &#x2F;&#x2F;将文件以二进制形式读入页面</span><br><span class="line">            reader.readAsArrayBuffer(file);</span><br><span class="line">            reader.onload&#x3D;function(f)&#123;</span><br><span class="line">                var rawData &#x3D; reader.result;</span><br><span class="line">                var url &#x3D; &quot;***上传路径***&quot;; &#x2F;&#x2F; 接收上传文件的后台地址</span><br><span class="line">                xhr &#x3D; new XMLHttpRequest();  &#x2F;&#x2F; XMLHttpRequest 对象</span><br><span class="line">                xhr.open(&quot;post&quot;, url, true); &#x2F;&#x2F;post方式，url为服务器请求地址，true 该参数规定请求是否异步处理。</span><br><span class="line">                xhr.setRequestHeader(&quot;Content-Type&quot;, &quot;video&#x2F;mp4&quot;);</span><br><span class="line">                xhr.setRequestHeader(&quot;x-content-range&quot;, &quot;bytes 0-298327&#x2F;298328&quot;); &#x2F;&#x2F;这个参数是后台要求的，自定义的，目前是写死的，调试用，无所谓的。</span><br><span class="line">                xhr.setRequestHeader(&quot;content-length&quot;, &quot;298328&quot;);   &#x2F;&#x2F;这个值是小编根据文件大小写上的，文件大小是多少，这里就是多少。为啥要写死？ 调试上传文件，不用每次都变一个上传文件</span><br><span class="line">                xhr.onload &#x3D; uploadComplete; &#x2F;&#x2F;请求完成</span><br><span class="line">                xhr.onerror &#x3D;  uploadFailed; &#x2F;&#x2F;请求失败</span><br><span class="line">                xhr.upload.onprogress &#x3D; progressFunction;&#x2F;&#x2F;【上传进度调用方法实现】</span><br><span class="line">                xhr.upload.onloadstart &#x3D; function()&#123;&#x2F;&#x2F;上传开始执行方法</span><br><span class="line">                    ot &#x3D; new Date().getTime();   &#x2F;&#x2F;设置上传开始时间</span><br><span class="line">                    oloaded &#x3D; 0;&#x2F;&#x2F;设置上传开始时，以上传的文件大小为0</span><br><span class="line">                &#125;;</span><br><span class="line">                xhr.send(rawData); &#x2F;&#x2F;开始上传</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;上传进度实现方法，上传过程中会频繁调用该方法</span><br><span class="line">        function progressFunction(evt) &#123;</span><br><span class="line">            </span><br><span class="line">             var progressBar &#x3D; document.getElementById(&quot;progressBar&quot;);</span><br><span class="line">             var percentageDiv &#x3D; document.getElementById(&quot;percentage&quot;);</span><br><span class="line">             &#x2F;&#x2F; event.total是需要传输的总字节，event.loaded是已经传输的字节。如果event.lengthComputable不为真，则event.total等于0</span><br><span class="line">             if (evt.lengthComputable) &#123;&#x2F;&#x2F;</span><br><span class="line">                 progressBar.max &#x3D; evt.total;</span><br><span class="line">                 progressBar.value &#x3D; evt.loaded;</span><br><span class="line">                 percentageDiv.innerHTML &#x3D; Math.round(evt.loaded &#x2F; evt.total * 100) + &quot;%&quot;;</span><br><span class="line">             &#125;</span><br><span class="line">            </span><br><span class="line">            var time &#x3D; document.getElementById(&quot;time&quot;);</span><br><span class="line">            var nt &#x3D; new Date().getTime();&#x2F;&#x2F;获取当前时间</span><br><span class="line">            var pertime &#x3D; (nt-ot)&#x2F;1000; &#x2F;&#x2F;计算出上次调用该方法时到现在的时间差，单位为s</span><br><span class="line">            ot &#x3D; new Date().getTime(); &#x2F;&#x2F;重新赋值时间，用于下次计算</span><br><span class="line">            </span><br><span class="line">            var perload &#x3D; evt.loaded - oloaded; &#x2F;&#x2F;计算该分段上传的文件大小，单位b</span><br><span class="line">            oloaded &#x3D; evt.loaded;&#x2F;&#x2F;重新赋值已上传文件大小，用以下次计算</span><br><span class="line">        </span><br><span class="line">            &#x2F;&#x2F;上传速度计算</span><br><span class="line">            var speed &#x3D; perload&#x2F;pertime;&#x2F;&#x2F;单位b&#x2F;s</span><br><span class="line">            var bspeed &#x3D; speed;</span><br><span class="line">            var units &#x3D; &#39;b&#x2F;s&#39;;&#x2F;&#x2F;单位名称</span><br><span class="line">            if(speed&#x2F;1024&gt;1)&#123;</span><br><span class="line">                speed &#x3D; speed&#x2F;1024;</span><br><span class="line">                units &#x3D; &#39;k&#x2F;s&#39;;</span><br><span class="line">            &#125;</span><br><span class="line">            if(speed&#x2F;1024&gt;1)&#123;</span><br><span class="line">                speed &#x3D; speed&#x2F;1024;</span><br><span class="line">                units &#x3D; &#39;M&#x2F;s&#39;;</span><br><span class="line">            &#125;</span><br><span class="line">            speed &#x3D; speed.toFixed(1);</span><br><span class="line">            &#x2F;&#x2F;剩余时间</span><br><span class="line">            var resttime &#x3D; ((evt.total-evt.loaded)&#x2F;bspeed).toFixed(1);</span><br><span class="line">            time.innerHTML &#x3D; &#39;，速度：&#39;+speed+units+&#39;，剩余时间：&#39;+resttime+&#39;s&#39;;</span><br><span class="line">               if(bspeed&#x3D;&#x3D;0)</span><br><span class="line">                time.innerHTML &#x3D; &#39;上传已取消&#39;;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;上传成功响应</span><br><span class="line">        function uploadComplete(evt) &#123;</span><br><span class="line">         &#x2F;&#x2F;服务断接收完文件返回的结果</span><br><span class="line">         &#x2F;&#x2F;    alert(evt.target.responseText);</span><br><span class="line">             alert(&quot;上传成功！&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;上传失败</span><br><span class="line">        function uploadFailed(evt) &#123;</span><br><span class="line">            alert(&quot;上传失败！&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">          &#x2F;&#x2F;取消上传</span><br><span class="line">        function cancleUploadFile()&#123;</span><br><span class="line">            xhr.abort();</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;progress id&#x3D;&quot;progressBar&quot; value&#x3D;&quot;0&quot; max&#x3D;&quot;100&quot; style&#x3D;&quot;width: 300px;&quot;&gt;&lt;&#x2F;progress&gt;</span><br><span class="line">    &lt;span id&#x3D;&quot;percentage&quot;&gt;&lt;&#x2F;span&gt;&lt;span id&#x3D;&quot;time&quot;&gt;&lt;&#x2F;span&gt;</span><br><span class="line">    &lt;br &#x2F;&gt;&lt;br &#x2F;&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;file&quot; id&#x3D;&quot;file&quot; name&#x3D;&quot;myfile&quot; &#x2F;&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;button&quot; onclick&#x3D;&quot;UpladFile()&quot; value&#x3D;&quot;上传&quot; &#x2F;&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;button&quot; onclick&#x3D;&quot;cancleUploadFile()&quot; value&#x3D;&quot;取消&quot; &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h2 id="三、-IOS上传文件"><a href="#三、-IOS上传文件" class="headerlink" title="三、 IOS上传文件"></a>三、 IOS上传文件</h2><p>以下都是使用AFN框架上传文件（使用 NSURLSession 上传文件，暂时未写)</p>
<h3 id="1、post方法上传"><a href="#1、post方法上传" class="headerlink" title="1、post方法上传"></a>1、post方法上传</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">NSString *urlString &#x3D; @&quot;&quot;;</span><br><span class="line">AFHTTPRequestOperationManager *mgr &#x3D; [AFHTTPRequestOperationManager manager];</span><br><span class="line">&#x2F;&#x2F;普通参数</span><br><span class="line">NSMutableDictionary *params &#x3D; [NSMutableDictionary dictionary];</span><br><span class="line">[params setObject:@&quot;张三&quot; forKey:@&quot;username&quot;];</span><br><span class="line">[mgr POST:urlString parameters:params constructingBodyWithBlock:^(id&lt;AFMultipartFormData&gt; formData) &#123;</span><br><span class="line">    NSData *imageData &#x3D; UIImagePNGRepresentation([UIImage imageNamed:@&quot;&quot;]);   </span><br><span class="line">     &#x2F;**</span><br><span class="line">     拼接文件参数</span><br><span class="line">     @fileData : 要上传的文件数据</span><br><span class="line">     @name : 后台定义文件的参数名</span><br><span class="line">     @fileName ： 上传到服务器的文件名称</span><br><span class="line">     @mimeType : 上传的文件类型</span><br><span class="line">   *&#x2F;</span><br><span class="line">    [formData appendPartWithFileData:imageData name:@&quot;file&quot; fileName:@&quot;text.png&quot; mimeType:@&quot;image&#x2F;png&quot;];</span><br><span class="line">&#125; success:^(AFHTTPRequestOperation *operation, id responseObject) &#123;</span><br><span class="line">        </span><br><span class="line">&#125; failure:^(AFHTTPRequestOperation *operation, NSError *error) &#123;</span><br><span class="line">        </span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> 获取文件的MIMEType</span><br><span class="line"> @param url 文件路径</span><br><span class="line"> @return 文件MIMEType</span><br><span class="line"> *&#x2F;</span><br><span class="line">- (NSString *)MIMEType:(NSURL *)url&#123;</span><br><span class="line">    NSURLRequest *request &#x3D; [NSURLRequest requestWithURL:url];</span><br><span class="line">    NSURLResponse *response &#x3D; nil;</span><br><span class="line">    [NSURLConnection sendSynchronousRequest:request returningResponse:&amp;response error:nil];</span><br><span class="line">    return response.MIMEType;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2、put方法上传"><a href="#2、put方法上传" class="headerlink" title="2、put方法上传"></a>2、put方法上传</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">NSMutableURLRequest *request &#x3D; [NSMutableURLRequest requestWithURL:[NSURL URLWithString:@&quot;请求路径url&quot;]];</span><br><span class="line">&#x2F;&#x2F;设置header参数</span><br><span class="line">[request setValue:@&quot;这是自定义头参数&quot; forHTTPHeaderField:@&quot;x-content-length&quot;];</span><br><span class="line">    </span><br><span class="line">&#x2F;&#x2F;获取需要上传的Data， 将其保存到沙盒中</span><br><span class="line">_needUploadData &#x3D; [self getNeedUploadData];</span><br><span class="line">NSString *docPath &#x3D; [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0];</span><br><span class="line">NSString *filePath &#x3D; [docPath stringByAppendingPathComponent:@&quot;test&quot;];</span><br><span class="line">[_needUploadData writeToFile:filePath atomically:YES];</span><br><span class="line">    </span><br><span class="line">NSURL *url &#x3D; [NSURL URLWithString:filePath];</span><br><span class="line"></span><br><span class="line">AFHTTPSessionManager *manager &#x3D; [AFHTTPSessionManager manager];</span><br><span class="line">_uploadTask &#x3D; [manager uploadTaskWithRequest:request fromFile:url progress:^(NSProgress * _Nonnull uploadProgress) &#123;</span><br><span class="line">    NSLog(@&quot;uploadProgress：%@&quot;,uploadProgress);</span><br><span class="line">    float progress &#x3D;  1.0 * uploadProgress.completedUnitCount&#x2F;uploadProgress.totalUnitCount;</span><br><span class="line">    NSLog(@&quot;上传视频进度%f&quot;,progress);</span><br><span class="line">&#125; completionHandler:^(NSURLResponse * _Nonnull response, id  _Nullable responseObject, NSError * _Nullable error) &#123;</span><br><span class="line">    NSLog(@&quot;上传结果%@&quot;,responseObject);</span><br><span class="line">&#125;];</span><br><span class="line">    </span><br><span class="line">[_uploadTask resume];</span><br></pre></td></tr></table></figure>

<p>注： 通过抓包，要注意content-type 和 content-length, 这里的content-length一定要等于要上传的文件大小。</p>
<p> <img src="/img/ios_pangzhanli/FileUpload/FileUpload_put_remark.png" alt="URI结构图"></p>
<h3 id="3、文件操作"><a href="#3、文件操作" class="headerlink" title="3、文件操作"></a>3、文件操作</h3><p>在上传文件的时候，如果文件较小，可以一次性上传，如果文件比较大的话，得将文件切分，分成若干个片断，依次上传。在ios中，操作文件会使用到, NSFileHandle 和 NSFileManager 这两个类。</p>
<ul>
<li><p>NSFileHandle： 主要是对文件内容进行读取和写入操作</p>
</li>
<li><p>NSFileManager： 主要是对文件进行的操作以及文件信息的获取</p>
</li>
</ul>
<p>在上边上传文件的过程，咱们就使用了切分文件这种操作，主要用到 NSFileHandle类的seekToFileOffset这个方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;获取需要上传的数据</span><br><span class="line">-(NSData *)getNeedUploadData&#123;</span><br><span class="line">    &#x2F;&#x2F;使用传递过来的文件上传</span><br><span class="line">    NSFileHandle *fileHandle &#x3D; [NSFileHandle fileHandleForReadingAtPath:_filePath];</span><br><span class="line">    [fileHandle seekToFileOffset:_startUploadLoaction];</span><br><span class="line"></span><br><span class="line">    NSInteger uploadLength &#x3D; GMOTPosterAdd_uploadVideoSizeForEveryOne;</span><br><span class="line">    if((_startUploadLoaction + GMOTPosterAdd_uploadVideoSizeForEveryOne) &gt; _fileTotalSize)&#123;</span><br><span class="line">        uploadLength &#x3D; _fileTotalSize - _startUploadLoaction;</span><br><span class="line">    &#125;</span><br><span class="line">    NSData *data &#x3D; [fileHandle readDataOfLength:uploadLength];</span><br><span class="line"></span><br><span class="line">    return data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、-Content-Type类型介绍"><a href="#四、-Content-Type类型介绍" class="headerlink" title="四、 Content-Type类型介绍"></a>四、 Content-Type类型介绍</h2><p>MediaType，即是Internet Media Type，互联网媒体类型；也叫做MIME类型，在Http协议消息头中，使用Content-Type来表示具体请求中的媒体类型信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">类型格式：type&#x2F;subtype(;parameter)? type  </span><br><span class="line">主类型，任意的字符串，如text，如果是*号代表所有；   </span><br><span class="line">subtype 子类型，任意的字符串，如html，如果是*号代表所有；   </span><br><span class="line">parameter 可选，一些参数，如Accept请求头的q参数， Content-Type的 charset参数。</span><br></pre></td></tr></table></figure>

<p>常见的媒体格式类型如下：</p>
<ul>
<li>text/html ： HTML格式</li>
<li>text/plain ：纯文本格式     </li>
<li>text/xml ：  XML格式</li>
<li>image/gif ：gif图片格式    </li>
<li>image/jpeg ：jpg图片格式 </li>
<li>image/png：png图片格式</li>
</ul>
<p>以application开头的媒体格式类型：</p>
<ul>
<li>application/xhtml+xml ：XHTML格式</li>
<li>application/xml     ： XML数据格式</li>
<li>application/atom+xml  ：Atom XML聚合格式  </li>
<li>application/json    ： JSON数据格式</li>
<li>application/pdf       ：pdf格式  </li>
<li>application/msword  ： Word文档格式</li>
<li>application/octet-stream ： 二进制流数据（如常见的文件下载）</li>
<li>application/x-www-form-urlencoded ：  ( <form enctype>)默认的encType，form表单数据被编码为key/value格式发送到服务器（表单默认的提交数据的格式）</form></li>
<li>multipart/form-data ： 需要在表单中进行文件上传时，就需要使用该格式。</li>
</ul>
<p>在这儿简单介绍一下  application/x-www-form-urlencoded 和  multipart/form-data 以及 application/octet-stream 这三种类型分别用在什么场景下。</p>
<h3 id="1、application-x-www-form-urlencoded"><a href="#1、application-x-www-form-urlencoded" class="headerlink" title="1、application/x-www-form-urlencoded"></a>1、application/x-www-form-urlencoded</h3><p>最常见的post提交数据的方式。在浏览器的原生表单中，如果不设置enctype属性，那么最终就会以  application/x-www-form-urlencoded 方式提交数据，提交的数据按照 key1=val1&amp;key2=val2的方式进行编码，key和val都进行了URL转码。<br>在ios中，如果请求参数为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NSDictionary *params &#x3D; @&#123;</span><br><span class="line">        @&quot;body&quot;:@&#123;@&quot;reqType&quot;:@&quot;0&quot;&#125;,</span><br><span class="line">        @&quot;sn&quot;:@&quot;0cec3723ca95c7066a2d56e4ef110989ea7865cf&quot;</span><br><span class="line">        &#125;;</span><br></pre></td></tr></table></figure>
<p>被转码以后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">body&#x3D;%7B%0A%20%20%22reqType%22%20%3A%20%220%22%0A%7D&amp;sn&#x3D;0cec3723ca95c7066a2d56e4ef110989ea7865cf</span><br></pre></td></tr></table></figure>

<h3 id="2、multipart-form-data"><a href="#2、multipart-form-data" class="headerlink" title="2、multipart/form-data"></a>2、multipart/form-data</h3><p>Multipart/form-data的基础方法是POST , 也就是说是由POST方法来组合实现的. Multipart/form-data与POST方法的不同之处在于请求头和请求体. Multipart/form-data的请求头必须包含一个特殊的头信息 : Content-Type , 且其值也必须规定为multipart/form-data , 同时还需要规定一个内容分割符用于分割请求体中的多个POST的内容 , 如文件内容和文本内容自然需要分割开来 , 不然接收方就无法正常解析和还原这个文件了. Multipart/form-data的请求体也是一个字符串 , 不过和post的请求体不同的是它的构造方式 , post是简单的name=value值连接 , 而Multipart/form-data则是添加了分隔符等内容的构造体.</p>
<p>请求的头部信息如下:</p>
<p>//其中xxxxx是我自定义的分隔符，每个人都可以选择自己的分隔符<br>Content-Type: multipart/form-data; boundary=xxxxx<br>下面我们来看一下一个我的Multipart/form-data请求体:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;uploadFile HTTP&#x2F;1.1</span><br><span class="line">Host: 上传文件后台地址</span><br><span class="line">Content-Type: multipart&#x2F;form-data; boundary&#x3D;xxxxx</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Accept: &#x2F;</span><br><span class="line">User-Agent: AFNetWorking3.X%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB&#x2F;1 CFNetwork&#x2F;808.2.16 Darwin&#x2F;15.6.0</span><br><span class="line">Content-Length: 32175</span><br><span class="line">Accept-Language: en-us</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line"></span><br><span class="line">--xxxxx</span><br><span class="line">Content-Disposition: form-data;name&#x3D;&quot;file&quot;</span><br><span class="line"></span><br><span class="line">img.jpeg</span><br><span class="line">--xxxxx</span><br><span class="line">Content-Disposition: form-data;name&#x3D;&quot;businessType&quot;</span><br><span class="line"></span><br><span class="line">CC_USER_CENTER</span><br><span class="line">--xxxxx</span><br><span class="line">Content-Disposition: form-data;name&#x3D;&quot;fileType&quot;</span><br><span class="line"></span><br><span class="line">image</span><br><span class="line">--xxxxx</span><br><span class="line">Content-Disposition:form-data;name&#x3D;&quot;file&quot;;filename&#x3D;&quot;img1.jpeg&quot;</span><br><span class="line">Content-Type:image&#x2F;png</span><br><span class="line"></span><br><span class="line">这里是图片数据****************，比较长</span><br><span class="line"></span><br><span class="line">--xxxxx--</span><br></pre></td></tr></table></figure>
<p>备注：</p>
<blockquote>
<p>1，这里就对应了 第二项中的 【1、post文件上传】 和 第三项中的 【1、post方法上传】   这种类型。</p>
</blockquote>
<blockquote>
<p>2，可以上传多个文件。</p>
</blockquote>
<blockquote>
<p>3，比较常见的上传文件方式</p>
</blockquote>
<h3 id="3、application-octet-stream"><a href="#3、application-octet-stream" class="headerlink" title="3、application/octet-stream"></a>3、application/octet-stream</h3><p>这种方式只能提交二进制，而且只能提交一个二进制，如果提交文件的话，只能提交一个文件,后台接收参数只能有一个，而且只能是流（或者字节数组）。</p>
<p>备注：</p>
<blockquote>
<p>1,  这里对应了 第二项中的 【2、put上传文件】 和 第三项中的 【2、put方法上传】这种类型。</p>
<p>2,   只能上传单个文件，不常见。</p>
</blockquote>

            </div>
        
        <footer class="article-footer">
            <div style="display: inline-block;">
                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E4%B8%8A%E4%BC%A0/" rel="tag">上传</a>
    </div>

            </div>
            <div class="meta" style="float: right;">
            
                <div class="article-meta-button">
                    <a href='https://gitee.com/wencaizhang/wiki/commits/master/source/_posts/oc/Upload/oc-Upload-putAndPost.md' target="_blank" rel="noopener"> History </a>
                </div>
                <div class="article-meta-button">
                    <a href='https://gitee.com/wencaizhang/wiki/raw/master/source/_posts/oc/Upload/oc-Upload-putAndPost.md' target="_blank" rel="noopener"> Source </a>
                </div>
                <div class="article-meta-button">
                    <a href='https://gitee.com/wencaizhang/wiki/edit/master/source/_posts/oc/Upload/oc-Upload-putAndPost.md' target="_blank" rel="noopener"> Edit </a>
                </div>
            
            </div>
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2020/04/03/oc/Upload/oc-Upload-nativeUpload/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    ios原生API文件上传(NSURLSession)
                
            </div>
        </a>
    
    
        <a href="/2020/04/03/oc/Login/oc-Login-AppleLogin/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">IOS苹果登录(sign in with apple)</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            庞占立 &copy; 2021 
            <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" target="_blank" rel="noopener">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>