<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>03-高级数据类型 | Hexo</title>
    
    
        <meta name="keywords" content="03-高级数据类型" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="一.01_列表的创建1234567891011121314151617181920212223&quot;&quot;&quot;列表的基本描述：1，列表的创建方式 a &#x3D; [1,2,3]2，列表是有序的集合，可以通过索引，分片进行元素的操作3，列表是一个可变对象，对于列表的元素，可以进行修改，删除等操作4，列表中元素的数据类型可以是任意的数据类型，数字，字符串5，列表可以嵌套，列表中的">
<meta property="og:type" content="article">
<meta property="og:title" content="03-高级数据类型">
<meta property="og:url" content="http://pangzhanli.top/2020/09/22/python/base/03-%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一.01_列表的创建1234567891011121314151617181920212223&quot;&quot;&quot;列表的基本描述：1，列表的创建方式 a &#x3D; [1,2,3]2，列表是有序的集合，可以通过索引，分片进行元素的操作3，列表是一个可变对象，对于列表的元素，可以进行修改，删除等操作4，列表中元素的数据类型可以是任意的数据类型，数字，字符串5，列表可以嵌套，列表中的">
<meta property="article:published_time" content="2020-09-22T09:32:53.000Z">
<meta property="article:modified_time" content="2020-10-29T06:30:34.345Z">
<meta property="article:author" content="庞占立">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    <!-- 
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
 -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    <!-- 
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>
 -->
    <!-- 
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
 -->
    <script src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?d33dd688273c3b2789b38b67a6cb659d";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Hexo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>Categorias</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C语言
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/c/c-enum-desc/">C语言中枚举的简单介绍</a></li>  <li class="file"><a href="/2020/04/03/c/c-maopaopaixu/">C语言中的冒泡排序简单介绍</a></li>  <li class="file"><a href="/2020/04/03/c/c-pointer-desc/">C语言中指针的简单介绍</a></li>  <li class="file"><a href="/2020/04/02/c/c%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E8%BE%93%E5%87%BA/">C语言中的字符串的定义及初始化和输出</a></li>  <li class="file"><a href="/2020/04/02/c/c%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/">C语言基本数据类型简单介绍</a></li>  <li class="file"><a href="/2020/04/02/c/c%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E4%B8%AD%E7%9A%84%E8%87%AA%E5%A2%9E%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BB%A5%E5%8F%8A%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6/">C语言基本运算中的自增运算符和自减运算符以及三目运算符</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Hexo
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/02/hexo/hello-hexo/">Hexo简单介绍</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            OC
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Foundation
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/oc/Foundation/oc-foundation-mulString/">Foundation中的NSMutableString的创建</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc-foundation-strFile/">Foundation中将字符串写入到磁盘文件上</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc-foundation-string/">Foundation框架中字符串的创建</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc-foundation-struct/">Foundation中结构体的简单介绍</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc_block_desc/">OC中的Block简单介绍</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc_category_desc/">OC中的Category简单介绍</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc_class_init/">OC中类的创建简单介绍</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            OC动画
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/oc/Ani/oc-Ani-TableViewHeader/">UITableViewHeader头部拉伸变化</a></li>  <li class="file"><a href="/2020/04/03/oc/Ani/oc-Ani-customProgressCircle/">IOS-自制进度圈</a></li>  <li class="file"><a href="/2020/04/03/oc/Ani/oc-Ani-rotatingMenu/">IOS旋转菜单</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Realm
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/10/15/oc/Realm/01-Realm%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/">01-Realm简单介绍</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/02-Realm%E4%BF%9D%E5%AD%98%E6%8C%87%E5%AE%9A%E6%A8%A1%E5%9E%8B/">02-Realm保存指定模型</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/03-Realm%E6%9B%B4%E6%96%B0%E6%8C%87%E4%BB%A4/">03-Realm更新指令</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/06-%E6%94%AF%E6%8C%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">06-支持的数据类型</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/04-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE/">04-删除数据</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/05-%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2/">05-数据查询</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/07-Realm%E5%85%B3%E7%B3%BB/">07-Realm关系</a></li>  <li class="file"><a href="/2020/11/18/oc/Realm/09-%E9%80%9A%E7%9F%A5/">09-通知</a></li>  <li class="file"><a href="/2020/11/18/oc/Realm/08-%E5%B1%9E%E6%80%A7/">08-属性</a></li>  <li class="file"><a href="/2020/11/18/oc/Realm/10-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/">10-数据库操作</a></li>  <li class="file"><a href="/2020/11/18/oc/Realm/11-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB/">11-数据库迁移</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Screen
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/24/oc/Screen/oc-screenSize-detail/">iphone屏幕尺寸，分辨率， PPI详细数据对比</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            UITableView
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/oc/UITableView/oc-UITableViewCell-sc/">使用代码创建UITableViewCell</a></li>  <li class="file"><a href="/2020/04/03/oc/UITableView/oc-UITableViewCell-xib/">使用xib文件创建UITableViewCell</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            sqlite
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/11/18/oc/sqlite/01-sqlite%E4%BD%BF%E7%94%A8/">01-sqlite使用</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/02-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">02-单元测试</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/03-sqlite%E5%B0%81%E8%A3%85/">03-sqlite封装</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/04-sqlite%E5%8A%A8%E6%80%81%E5%BB%BA%E8%A1%A8/">04-sqlite动态建表</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/05-sqlite%E5%BF%BD%E7%95%A5%E5%AD%97%E6%AE%B5/">05-sqlite忽略字段</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/09-sqlite%E4%BF%9D%E5%AD%98%E6%95%B0%E6%8D%AE/">09-sqlite保存数据</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/06-sqlite%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE%E8%A1%A8/">06-sqlite更新数据表</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/08-sqlite%E5%AD%97%E6%AE%B5%E6%9B%B4%E5%90%8D/">08-sqlite字段更名</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/07-sqlite%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">07-sqlite数据迁移</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/10-sqlite%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE/">10-sqlite删除数据</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/11-sqlite%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2/">11-sqlite数据查询</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/12-sqlite%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">12-sqlite数据处理</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            上传
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/oc/Upload/oc-Upload-nativeUpload/">ios原生API文件上传(NSURLSession)</a></li>  <li class="file"><a href="/2020/04/03/oc/Upload/oc-Upload-putAndPost/">IOS文件上传PUT和POST</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            水印
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/15/oc/WaterMark/oc-WaterMark-rotateLabel/">旋转UILabel</a></li>  <li class="file"><a href="/2020/04/15/oc/WaterMark/oc-WaterMark-wk/">水印</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            登录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/07/oc/Login/oc-Login-AKeyLogin/">IOS一键登录</a></li>  <li class="file"><a href="/2020/04/08/oc/Login/oc-Login-QRCode/">IOS扫码登录</a></li>  <li class="file"><a href="/2020/04/03/oc/Login/oc-Login-AppleLogin/">IOS苹果登录(sign in with apple)</a></li>  <li class="file"><a href="/2020/04/07/oc/Login/oc-Login-TouchID/">IOS指纹登录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            静态库和动态库
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/10/15/oc/Library/02-%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E5%BA%93%E5%A4%A7%E6%AD%A5%E9%AA%A4/">02-生成静态库大步骤</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/01-%E9%9D%99%E6%80%81%E5%BA%93%E5%92%8C%E5%8A%A8%E6%80%81%E5%BA%93%E7%9A%84%E7%AE%80%E4%BB%8B/">01-静态库和动态库的简介</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/03-%E5%90%88%E5%B9%B6-a%E6%96%87%E4%BB%B6/">03-合并.a文件</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/04-1-%E5%88%B6%E4%BD%9C%E9%9D%99%E6%80%81%E5%BA%93framework/">04-1-制作静态库framework</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/04-2-%E5%88%B6%E4%BD%9C%E5%8A%A8%E6%80%81%E5%BA%93framework/">04-2-制作动态库framework</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/05-%E9%9D%99%E6%80%81%E5%BA%93%E6%80%BB%E7%BB%93/">05-静态库总结</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/06-%E6%B5%8B%E8%AF%95%E9%9D%99%E6%80%81%E5%BA%93/">06-测试静态库</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/07-MRC%E9%9D%99%E6%80%81%E5%BA%93%E7%9B%B8%E5%85%B3/">07-MRC静态库相关</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            flutter
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Dart语法
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/01/flutter/Dart/01-Dart%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">01-Dart环境搭建</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/02-%E5%85%A5%E5%8F%A3%EF%BC%8C%E6%B3%A8%E9%87%8A%EF%BC%8C%E5%8F%98%E9%87%8F%EF%BC%8C%E5%B8%B8%E9%87%8F%EF%BC%8C%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/">02-入口，注释，变量，常量，命名规则</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/03-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">03-数据类型</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/04-Dart%E8%BF%90%E7%AE%97%E7%AC%A6/">04-Dart运算符</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/05-%E5%9B%BE%E7%89%87%E7%BB%84%E4%BB%B6/">05-图片组件</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/06-Dart%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%8C-List-Set-Map/">06-Dart集合类型， List, Set, Map</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/07-%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0/">07-方法参数</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/08-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%EF%BC%8C%E5%8C%BF%E5%90%8D%E6%96%B9%E6%B3%95%EF%BC%8C%E8%87%AA%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95%EF%BC%8C%E9%97%AD%E5%8C%85/">08-箭头函数，匿名方法，自执行方法，闭包</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/09-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">09-面向对象</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/10-%E7%B1%BB%E4%B8%AD%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%EF%BC%8C%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%EF%BC%8C%E6%93%8D%E4%BD%9C%E7%AC%A6%EF%BC%8C%E4%BB%A5%E5%8F%8A%E7%BB%A7%E6%89%BF/">10-类中静态成员，静态方法，操作符，以及继承</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/12-Dart%E4%B8%AD%E7%9A%84mixins/">12-Dart中的mixins</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/11-Dart%E4%B8%AD%E6%8A%BD%E8%B1%A1%E7%B1%BB/">11-Dart中抽象类</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/13-%E6%B3%9B%E5%9E%8B%E6%96%B9%E6%B3%95%EF%BC%8C%E6%B3%9B%E5%9E%8B%E7%B1%BB%EF%BC%8C%E6%B3%9B%E5%9E%8B%E6%8E%A5%E5%8F%A3/">13-泛型方法，泛型类，泛型接口</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/14-Dart%E4%B8%AD%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BA%93%EF%BC%8C%E7%B3%BB%E7%BB%9F%E5%BA%93%EF%BC%8C%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/">14-Dart中自定义库，系统库，第三方库</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            demo
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/25/flutter/demo/01-%E4%B9%9D%E5%AE%AB%E6%A0%BC%E6%89%8B%E5%8A%BF%E8%A7%A3%E9%94%81/">01-九宫格手势解锁</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            flutter框架一
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/01-flutter%E5%AD%A6%E4%B9%A0%E5%BC%80%E5%A7%8B/">01-flutter学习开始</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/02-flutter%E4%B9%8B%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">02-flutter之环境搭建</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/03-Hello-Flutter/">03-Hello Flutter</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/04-Android-Studio-%E4%B8%AD%E4%B8%8B%E8%BD%BDAndroid-SDK%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F/">04-Android Studio 中下载Android SDK的两种方式</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/05-Dart-%E4%B8%80/">05-Dart(一)</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/">06-Dart(二)</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/08-%E6%8C%89%E9%92%AE%E5%8F%98%E5%B0%8F%E8%AE%BE%E7%BD%AE/">08-按钮变小设置</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/07-Flutter%E7%9A%84%E5%9F%BA%E7%A1%80Widget/">07-Flutter的基础Widget</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/09-StatefulWidget%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">09-StatefulWidget生命周期</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/10-%E5%9B%BE%E6%96%87%E6%B7%B7%E6%8E%92%EF%BC%8C%E6%8C%89%E9%92%AE%EF%BC%8C%E5%9B%BE%E7%89%87/">10-图文混排，按钮，图片</a></li>  <li class="file"><a href="/2020/09/18/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/11-%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/">11-基础组件的使用</a></li>  <li class="file"><a href="/2020/09/18/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/12-%E6%BB%9A%E5%8A%A8%E7%BB%84%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/">12-滚动组件的使用</a></li>  <li class="file"><a href="/2020/09/18/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/13-Dart%E4%B8%AD%E7%9A%84%E5%BC%82%E6%AD%A5/">13-Dart中的异步</a></li>  <li class="file"><a href="/2020/09/18/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/15-%E8%B1%86%E7%93%A3%E9%A6%96%E9%A1%B5%E7%9A%84%E5%AE%9E%E7%8E%B0/">15-豆瓣首页的实现</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/16-Flutter%E7%9A%84Widget-Element-RenderObject/">16-Flutter的Widget-Element-RenderObject</a></li>  <li class="file"><a href="/2020/09/18/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/14-%E8%99%9A%E7%BA%BF%E5%92%8C%E6%98%9F%E6%98%9F%E8%AF%84%E5%88%86/">14-虚线和星星评分</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/17-Flutter%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/">17-Flutter状态管理</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/18-Flutter%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC/">18-Flutter事件监听</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/19-Flutter%E8%B7%AF%E7%94%B1%E5%AF%BC%E8%88%AA/">19-Flutter路由导航</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/21-Flutter%E4%B8%BB%E9%A2%98%E9%A3%8E%E6%A0%BC/">21-Flutter主题风格</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/20-Flutter%E5%8A%A8%E7%94%BB/">20-Flutter动画</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/22-Flutter%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D/">22-Flutter屏幕适配</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/23-Flutter%E5%BA%94%E7%94%A8%E4%BF%A1%E6%81%AF/">23-Flutter应用信息</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            动画组件
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/10/29/flutter/Animation/02-AlignTransition/">02-AlignTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/01-AnimatedBuilder/">01-AnimatedBuilder</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/03-AnimatedOpacity/">03-AnimatedOpacity</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/04-AnimatedAlign/">04-AnimatedAlign</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/05-AnimatedPadding/">05-AnimatedPadding</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/06-AnimatedCrossFade/">06-AnimatedCrossFade</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/07-AnimatedContainer/">07-AnimatedContainer</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/08-AnimatedPositioned/">08-AnimatedPositioned</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/10-AnimatedSwitcher/">10-AnimatedSwitcher</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/09-AnimatedPositionedDirectional/">09-AnimatedPositionedDirectional</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/12-TweenAnimationBuilder/">12-TweenAnimationBuilder</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/11-AnimatedIcon/">11-AnimatedIcon</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/13-DecoratedBoxTransition/">13-DecoratedBoxTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/14-DefaultTextStyleTransition/">14-DefaultTextStyleTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/16-PositionedTransition/">16-PositionedTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/15-AnimatedDefaultTextStyle/">15-AnimatedDefaultTextStyle</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/17-RelativePositionedTransition/">17-RelativePositionedTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/18-RotationTransition/">18-RotationTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/20-SizeTransition/">20-SizeTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/19-ScaleTransition/">19-ScaleTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/21-SlideTransition/">21-SlideTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/22-FadeTransition/">22-FadeTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/23-AnimatedModalBarrier/">23-AnimatedModalBarrier</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/%E4%BA%A4%E7%BB%87%E5%8A%A8%E7%94%BB/">交织动画</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/%E5%8A%A8%E7%94%BB%E5%AE%B9%E5%99%A8/">动画容器</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/Hero%E5%8A%A8%E7%94%BB/">Hero动画</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/%E5%9B%BE%E7%89%87%E5%8A%A8%E7%94%BB/">图片动画</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/%E5%BF%83%E5%BD%A2%E8%B7%B3%E5%8A%A8/">心形跳动</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/%E7%8E%AF%E5%BD%A2%E5%8A%A8%E7%94%BB/">环形动画</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            python
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            python基础
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/22/python/base/02-python%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">02-python流程控制</a></li>  <li class="file active"><a href="/2020/09/22/python/base/03-%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">03-高级数据类型</a></li>  <li class="file"><a href="/2020/09/22/python/base/01-python%E5%9F%BA%E7%A1%80/">01-python基础</a></li>  <li class="file"><a href="/2020/09/22/python/base/06-%E6%A8%A1%E5%9D%97/">06-模块</a></li>  <li class="file"><a href="/2020/09/22/python/base/05-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">05-面向对象</a></li>  <li class="file"><a href="/2020/09/22/python/base/04-%E5%87%BD%E6%95%B0/">04-函数</a></li>  <li class="file"><a href="/2020/09/22/python/base/07-%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8/">07-植物大战僵尸</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     <li class="file"><a href="/2020/10/29/hexo/hello-world/">Hello World</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-python/base/03-高级数据类型" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/python/">python</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/python/python%E5%9F%BA%E7%A1%80/">python基础</a>
    </div>

                        <div style="display: flex; float: right;">
                            
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/09/22/python/base/03-%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
            <time datetime="2020-09-22T09:32:53.000Z" itemprop="datePublished">2020-09-22</time>
        </a>
    </div>


                            <div style="margin-left: 10px;">
                                
                                    <i class="fa fa-bar-chart"></i>
                                    <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>
                                
                            </div>
                        </div>
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            03-高级数据类型
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catálogo</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一-01-列表的创建"><span class="toc-number">1.</span> <span class="toc-text">一.01_列表的创建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二-02-列表的索引和分片"><span class="toc-number">2.</span> <span class="toc-text">二.02_列表的索引和分片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三-03-列表的加号和乘号"><span class="toc-number">3.</span> <span class="toc-text">三.03_列表的加号和乘号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四-04-列表的常用方法"><span class="toc-number">4.</span> <span class="toc-text">四.04_列表的常用方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五-05-列表推导式"><span class="toc-number">5.</span> <span class="toc-text">五.05_列表推导式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六-06-元组的基本操作"><span class="toc-number">6.</span> <span class="toc-text">六.06_元组的基本操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#七-07-元组的基本操作2"><span class="toc-number">7.</span> <span class="toc-text">七.07_元组的基本操作2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#八-08-range的基本操作"><span class="toc-number">8.</span> <span class="toc-text">八.08_range的基本操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#九-09-set集合的基本操作"><span class="toc-number">9.</span> <span class="toc-text">九.09_set集合的基本操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十-10-set集合的常用操作"><span class="toc-number">10.</span> <span class="toc-text">十.10_set集合的常用操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十一-11-字典dict的基本操作"><span class="toc-number">11.</span> <span class="toc-text">十一.11_字典dict的基本操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十二-12-字典dict常用方法"><span class="toc-number">12.</span> <span class="toc-text">十二.12_字典dict常用方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十三-13-字典dict推导式"><span class="toc-number">13.</span> <span class="toc-text">十三.13_字典dict推导式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十四-14-图书管理系统"><span class="toc-number">14.</span> <span class="toc-text">十四.14_图书管理系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十五-15-对象的拷贝"><span class="toc-number">15.</span> <span class="toc-text">十五.15_对象的拷贝</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十六-16-对象的拷贝2"><span class="toc-number">16.</span> <span class="toc-text">十六.16_对象的拷贝2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">16.1.</span> <span class="toc-text">参考资料</span></a></li></ol></li></ol>
                </div>
            
        
        
            <h1 id="一-01-列表的创建"><a href="#一-01-列表的创建" class="headerlink" title="一.01_列表的创建"></a>一.01_列表的创建</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">列表的基本描述：</span><br><span class="line">1，列表的创建方式 a &#x3D; [1,2,3]</span><br><span class="line">2，列表是有序的集合，可以通过索引，分片进行元素的操作</span><br><span class="line">3，列表是一个可变对象，对于列表的元素，可以进行修改，删除等操作</span><br><span class="line">4，列表中元素的数据类型可以是任意的数据类型，数字，字符串</span><br><span class="line">5，列表可以嵌套，列表中的原酸可以是列表数据类型</span><br><span class="line">6，列表中存放的是每个元素的对象的引用</span><br><span class="line">7，列表的数据的表示方式是使用一对中括号[],每个元素之间使用逗号隔开</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">list1 &#x3D; [1,2,3]</span><br><span class="line">print(list1)</span><br><span class="line">print(type(list1))</span><br><span class="line">print(len(list1))</span><br><span class="line"></span><br><span class="line">#可变对象，长度可以修改，元素可以添加，删除，修改</span><br><span class="line">list2 &#x3D; [1,2,&quot;a&quot;]</span><br><span class="line">print(list2)</span><br><span class="line"></span><br><span class="line">list3 &#x3D; [1,2,[2,3]]</span><br><span class="line">print(list3)</span><br><span class="line">print(len(list3))</span><br></pre></td></tr></table></figure>

<h1 id="二-02-列表的索引和分片"><a href="#二-02-列表的索引和分片" class="headerlink" title="二.02_列表的索引和分片"></a>二.02_列表的索引和分片</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">list1 &#x3D; [1,2,3]</span><br><span class="line">print(&quot;list1:&quot;,list1)</span><br><span class="line"></span><br><span class="line">#索引操作</span><br><span class="line">print(list1[1])</span><br><span class="line">list1[1] &#x3D; 100</span><br><span class="line">print(list1)</span><br><span class="line"></span><br><span class="line">#删除</span><br><span class="line">del list1[1]</span><br><span class="line">print(&quot;删除后，list1:&quot;,list1)</span><br><span class="line"></span><br><span class="line">#分片操作, [:]操作 【:), 前包括后不包括</span><br><span class="line">list2 &#x3D; list1[0:2]</span><br><span class="line">print(&quot;list2:&quot;,list2)</span><br><span class="line">print(&quot;id,list1&#x3D;，&quot;,id(list1))</span><br><span class="line">print(&quot;id,list2&#x3D; &quot;,id(list2))</span><br><span class="line"></span><br><span class="line">print(&quot;&#x3D;&quot;*50)</span><br><span class="line"></span><br><span class="line">list1[2:2] &#x3D; [4,5] </span><br><span class="line">print(&quot;插入之前：&quot;,list1)</span><br><span class="line"></span><br><span class="line">#先删除,在插入 【0:）操作，在0的位置上，插入[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]</span><br><span class="line">list1[1:2] &#x3D; [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]</span><br><span class="line">print(list1) </span><br><span class="line"></span><br><span class="line">#只删除第0个元素</span><br><span class="line">list1[0:1] &#x3D; []</span><br><span class="line">print(list1)</span><br><span class="line"></span><br><span class="line">#只添加操作</span><br><span class="line">list1[0:0] &#x3D; [100,200]</span><br><span class="line">print(list1)</span><br><span class="line"></span><br><span class="line">#for 遍历</span><br><span class="line">for item in list1:</span><br><span class="line">    print(item)</span><br></pre></td></tr></table></figure>

<h1 id="三-03-列表的加号和乘号"><a href="#三-03-列表的加号和乘号" class="headerlink" title="三.03_列表的加号和乘号"></a>三.03_列表的加号和乘号</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">+ 连接符</span><br><span class="line">* 复制符号</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">#必须是相同类型的序列， list()函数，可以将字符串分解成list</span><br><span class="line">list1 &#x3D; [1,2,3] + list(&quot;abc&quot;)</span><br><span class="line">print(list1)</span><br><span class="line"></span><br><span class="line"># * 复制符号</span><br><span class="line">list2 &#x3D; [1,[2]] * 2</span><br><span class="line">print(list2)        # [1,[2],1,[2]]</span><br><span class="line"></span><br><span class="line">#把第一个元素改成100</span><br><span class="line">list2[0] &#x3D; 100</span><br><span class="line">print(list2)        #[100,[2],1,[2]]</span><br><span class="line"></span><br><span class="line">#把第二个元素中的第一个元素改成200</span><br><span class="line">list2[1][0] &#x3D; 200</span><br><span class="line">print(list2) #[100,[200],1,[200]], 这里你会发现，第2个元素和第4个元素，同时修改了值</span><br><span class="line"></span><br><span class="line">list2[1] &#x3D; [300]</span><br><span class="line">print(list2) # 只改第2个元素</span><br></pre></td></tr></table></figure>

<h1 id="四-04-列表的常用方法"><a href="#四-04-列表的常用方法" class="headerlink" title="四.04_列表的常用方法"></a>四.04_列表的常用方法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">list1 &#x3D; [1,2,3]</span><br><span class="line"></span><br><span class="line">#append， 在末尾增加一个元素，在原来的list1的基础上进行修改，返回值是None</span><br><span class="line">ret &#x3D; list1.append(50)</span><br><span class="line"></span><br><span class="line">#插入 索引</span><br><span class="line">list1.insert(1,100)</span><br><span class="line">#如果索引不在范围内，如果索引是正数，则会插入到末尾，如果是负数，则会插入到第一个元素</span><br><span class="line">list1.insert(1000,1000)</span><br><span class="line"></span><br><span class="line">#删除，根据值来删除, 如果没有，直接报错 ValueError</span><br><span class="line">#list1.remove(500)</span><br><span class="line"></span><br><span class="line">#查询</span><br><span class="line">#返回查到的次数，如果没有，返回0</span><br><span class="line">print(list1.count(4))</span><br><span class="line"></span><br><span class="line">#返回查到的索引，如果没有，直接报错 ValueError</span><br><span class="line">print(list1.index(1))</span><br><span class="line"></span><br><span class="line">#返回True ，False</span><br><span class="line">print(500 in list1)</span><br><span class="line"></span><br><span class="line">#合并两个元素</span><br><span class="line">list1.append([&quot;x&quot;,&quot;y&quot;,&quot;z&quot;]) #这里是追加元素，把[&quot;x&quot;,&quot;y&quot;,&quot;z&quot;] 当成一个元素</span><br><span class="line">list1.extend([&quot;a&quot;,&quot;b&quot;,&quot;c&quot;])  #这里是将两个列表合并，[&quot;x&quot;,&quot;y&quot;,&quot;z&quot;] 合并之后，成为3个元素</span><br><span class="line"></span><br><span class="line">print(list1)</span><br><span class="line"></span><br><span class="line">#翻转,倒叙</span><br><span class="line">list1.reverse()</span><br><span class="line">print(list1)</span><br></pre></td></tr></table></figure>

<h1 id="五-05-列表推导式"><a href="#五-05-列表推导式" class="headerlink" title="五.05_列表推导式"></a>五.05_列表推导式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">需求：将字符串wolfcode中每一个字符取出来，放到list中</span><br><span class="line"></span><br><span class="line">#第一种方式，常见for循环</span><br><span class="line">list1 &#x3D; []</span><br><span class="line">for item in text:</span><br><span class="line">    list1.append(item)</span><br><span class="line"></span><br><span class="line">print(list1)</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">text &#x3D; &quot;wolfcode&quot;</span><br><span class="line"></span><br><span class="line">#列表推导式</span><br><span class="line">list1 &#x3D; [item for item in text]</span><br><span class="line">print(list1)</span><br><span class="line"></span><br><span class="line">#需求，将字符串 MF 和 SMLX 中每一个字符去除，交叉组成新的字符串，放到list中</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">#for循环</span><br><span class="line">list2 &#x3D; []</span><br><span class="line">for sex in &quot;MF&quot;:</span><br><span class="line">    for size in &quot;SMLX&quot;:</span><br><span class="line">       list2.append(sex+size)</span><br><span class="line"></span><br><span class="line">print(list2)</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">#列表推导式</span><br><span class="line">#刨除FX型号</span><br><span class="line">list2 &#x3D; [sex+size for sex in &quot;MF&quot; for size in &quot;SMLX&quot; if not (sex&#x3D;&#x3D;&quot;F&quot; and size&#x3D;&#x3D;&quot;X&quot;)]</span><br><span class="line">print(list2)</span><br></pre></td></tr></table></figure>

<h1 id="六-06-元组的基本操作"><a href="#六-06-元组的基本操作" class="headerlink" title="六.06_元组的基本操作"></a>六.06_元组的基本操作</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">#创建元组</span><br><span class="line">t1 &#x3D; (1,2,3)</span><br><span class="line">print(len(t1))</span><br><span class="line">print(t1)</span><br><span class="line">print(type(t1))</span><br><span class="line"></span><br><span class="line">t2 &#x3D; (1,[1,2])</span><br><span class="line">print(t2)</span><br><span class="line"></span><br><span class="line">#元组是不可变的，这里会报错</span><br><span class="line">#t2[0] &#x3D; 1000</span><br><span class="line"></span><br><span class="line">#这里是正确的，因为，元组中最后一个元素是一个列表，列表是可变的</span><br><span class="line">t2[-1][1] &#x3D; 100</span><br><span class="line">print(t2)</span><br><span class="line"></span><br><span class="line">#分片操作</span><br><span class="line">print(&quot;分片:&quot;,t1[1:])</span><br><span class="line">t1 &#x3D; t1[1:]</span><br><span class="line">print(t1)</span><br></pre></td></tr></table></figure>

<h1 id="七-07-元组的基本操作2"><a href="#七-07-元组的基本操作2" class="headerlink" title="七.07_元组的基本操作2"></a>七.07_元组的基本操作2</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">t1 &#x3D; (1,2,3)</span><br><span class="line">print(t1)</span><br><span class="line">print(type(t1))</span><br><span class="line"></span><br><span class="line">#count()</span><br><span class="line">print(t1.count(10))</span><br><span class="line">print(t1.index(2))</span><br><span class="line"></span><br><span class="line">for item in t1:</span><br><span class="line">    print(item)</span><br><span class="line"></span><br><span class="line">#元组的装包和拆包</span><br><span class="line">#在赋值符号的右边，会把多个值包装成一个元组</span><br><span class="line">a &#x3D; 3,4,5</span><br><span class="line">print(a)</span><br><span class="line">print(type(a))</span><br><span class="line"></span><br><span class="line">print(&quot;&#x3D;&quot;*50)</span><br><span class="line"></span><br><span class="line">#把一个元组拆分成三个赋值给a,b,c</span><br><span class="line">#在元组拆包的时候，变量的个数必须和元组的数据个数一致，否则报错</span><br><span class="line">a,b,c &#x3D; (3,4,5)</span><br><span class="line">print(a)</span><br><span class="line">print(b)</span><br></pre></td></tr></table></figure>

<h1 id="八-08-range的基本操作"><a href="#八-08-range的基本操作" class="headerlink" title="八.08_range的基本操作"></a>八.08_range的基本操作</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">range是一个不可变的序列对象，主要用于生产整数的序列，</span><br><span class="line">通常是配合for循环用于生成循环次数，可以把range对象的数据</span><br><span class="line">转换为list数据</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">#创建一个range</span><br><span class="line">#创建一个[0,10) 的一个整数的数据</span><br><span class="line">r1 &#x3D; range(10)</span><br><span class="line">print(r1)</span><br><span class="line">print(len(r1))</span><br><span class="line">print(type(r1))</span><br><span class="line">print(list(r1))</span><br><span class="line"></span><br><span class="line">#有序序列</span><br><span class="line">print(r1[0])</span><br><span class="line">print(r1[-1])</span><br><span class="line"></span><br><span class="line">for item in r1:</span><br><span class="line">    print(item)</span><br><span class="line"></span><br><span class="line">print(&quot;&#x3D;&quot;*50)</span><br><span class="line"></span><br><span class="line">list1 &#x3D; list(r1)</span><br><span class="line">print(list1)</span><br><span class="line">print(100 in r1)</span><br><span class="line"></span><br><span class="line">#生成[5,10)的range数据</span><br><span class="line">r2 &#x3D; range(5,10,2)   #start,stop, step</span><br><span class="line">print(list(r2))</span><br></pre></td></tr></table></figure>

<h1 id="九-09-set集合的基本操作"><a href="#九-09-set集合的基本操作" class="headerlink" title="九.09_set集合的基本操作"></a>九.09_set集合的基本操作</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">set集合：</span><br><span class="line">没有顺序，不允许元素重复</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">s1 &#x3D; &#123;1,2,4,3&#125;</span><br><span class="line">print(type(s1))</span><br><span class="line">print(len(s1))</span><br><span class="line">print(s1)</span><br><span class="line"></span><br><span class="line">#报错</span><br><span class="line">#print(s1[0])</span><br><span class="line"></span><br><span class="line">s2 &#x3D; &#123;1,2,1,3,1,4&#125;</span><br><span class="line">print(s2)</span><br><span class="line"></span><br><span class="line">list1 &#x3D; &#123;1,2,1,100,200&#125;</span><br><span class="line">s3 &#x3D; set(list1)</span><br><span class="line">print(s3)</span><br><span class="line">print(list(s3))</span><br><span class="line"></span><br><span class="line">#创建空集合</span><br><span class="line">s4 &#x3D; set(), #并不是&#123;&#125;,这个&#123;&#125;的类型是dict</span><br><span class="line">print(type(s4))</span><br></pre></td></tr></table></figure>

<h1 id="十-10-set集合的常用操作"><a href="#十-10-set集合的常用操作" class="headerlink" title="十.10_set集合的常用操作"></a>十.10_set集合的常用操作</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">s1 &#x3D; &#123;1,3,2,4&#125;</span><br><span class="line">s2 &#x3D; &#123;3,1,8,0&#125;</span><br><span class="line">s1.add(100)</span><br><span class="line"></span><br><span class="line">#在set集合中，可以存放不可变的数据，但是对于可变的数据列表list, 集合数据set不行, 元组可以</span><br><span class="line">s1.add((200,300))</span><br><span class="line"></span><br><span class="line">#删除100这个元素</span><br><span class="line">s1.remove(100)</span><br><span class="line"></span><br><span class="line">#随机删除一个元素</span><br><span class="line"># s1.pop()</span><br><span class="line"></span><br><span class="line">#清空集合</span><br><span class="line"># s1.clear()</span><br><span class="line"></span><br><span class="line">#两个集合的交集</span><br><span class="line">print(&quot;交集:&quot;,s1 &amp; s2)</span><br><span class="line"></span><br><span class="line">#两个集合的并集</span><br><span class="line">print(&quot;并集:&quot;,s1 | s2)</span><br><span class="line"></span><br><span class="line">#两个集合的差集</span><br><span class="line">print(&quot;差集:&quot;,s1 - s2)</span><br><span class="line"></span><br><span class="line">print(s1)</span><br><span class="line">print(s2)</span><br><span class="line"></span><br><span class="line">#循环遍历集合</span><br><span class="line">for item in s1:</span><br><span class="line">    print(item)</span><br><span class="line"></span><br><span class="line">print(&quot;&#x3D;&quot;*50)</span><br><span class="line">#集合推导式</span><br><span class="line">s3 &#x3D; &#123;index for index in range(10) if index%2 &#x3D;&#x3D; 0&#125;</span><br><span class="line">print(s3)</span><br></pre></td></tr></table></figure>

<h1 id="十一-11-字典dict的基本操作"><a href="#十一-11-字典dict的基本操作" class="headerlink" title="十一.11_字典dict的基本操作"></a>十一.11_字典dict的基本操作</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">字典：</span><br><span class="line">1, 创建方式 a &#x3D; &#123;&quot;number&quot;:&quot;001&quot;, &quot;score&quot;:100&#125;</span><br><span class="line">2, 数据是无序的，不能通过索引，分片操作，获取字典元素需要通过键来获取</span><br><span class="line">    键值对一一对应的</span><br><span class="line">3，字典是一个可变的集合，可以对字典进行添加，删除，修改等操作</span><br><span class="line">4，字典的key 通常是一个字符串类型，也可以是数字，元组等不可变类型，</span><br><span class="line">    但不能是集合set和列表list以及字典类型，但是对于字典的值可以是任意类型</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">d1 &#x3D; &#123;&quot;姓名&quot;:&quot;张三&quot;,&quot;语文&quot;:90, &quot;数学&quot;:85,&quot;英语&quot;:60&#125;</span><br><span class="line">print(d1)</span><br><span class="line">print(len(d1))</span><br><span class="line">print(type(d1))</span><br><span class="line"></span><br><span class="line">print(d1[&quot;姓名&quot;])</span><br><span class="line"></span><br><span class="line">#这儿报错，key不能是list</span><br><span class="line">#d3 &#x3D; &#123;[1,2]:3&#125;</span><br><span class="line"></span><br><span class="line">#key可以是元组</span><br><span class="line">d3 &#x3D; &#123;(1,3):3&#125;</span><br><span class="line">print(d3)</span><br></pre></td></tr></table></figure>

<h1 id="十二-12-字典dict常用方法"><a href="#十二-12-字典dict常用方法" class="headerlink" title="十二.12_字典dict常用方法"></a>十二.12_字典dict常用方法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">d1 &#x3D; &#123;&quot;姓名&quot;:&quot;张三&quot;,&quot;语文&quot;:90,&quot;数学&quot;:85,&quot;英语&quot;:60&#125;</span><br><span class="line">d2 &#x3D; &#123;&quot;姓名&quot;:&quot;李四&quot;,&quot;语文&quot;:100,&quot;数学&quot;:70,&quot;英语&quot;:75&#125;</span><br><span class="line"></span><br><span class="line">print(d1[&quot;姓名&quot;])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#设置总成绩，添加字段</span><br><span class="line">d1[&quot;总成绩&quot;] &#x3D; 240</span><br><span class="line">d2[&quot;总成绩&quot;] &#x3D; 245</span><br><span class="line"></span><br><span class="line">#修改，如果有key, 则进行修改，如果没有，则添加</span><br><span class="line">d1[&quot;英语&quot;] &#x3D; 100</span><br><span class="line">d1[&quot;历史&quot;] &#x3D; 75</span><br><span class="line"></span><br><span class="line">#删除</span><br><span class="line">del d1[&quot;历史&quot;]</span><br><span class="line"></span><br><span class="line">#通过方法</span><br><span class="line">print(&quot;获取成绩:&quot;,d1.get(&quot;语文&quot;))</span><br><span class="line">#get方法，第一个参数为key值，第二个参数为默认值，如果没有key, </span><br><span class="line">#则将默认值返回</span><br><span class="line">print(&quot;获取成绩:&quot;,d1.get(&quot;地理&quot;,95))</span><br><span class="line"></span><br><span class="line">#删除语文</span><br><span class="line">#d1.pop(&quot;语文&quot;)</span><br><span class="line"></span><br><span class="line">#同时修改姓名和数学成绩</span><br><span class="line">d1.update([(&quot;姓名&quot;,&quot;王五&quot;),(&quot;数学&quot;,20)])</span><br><span class="line"></span><br><span class="line">print(d1)</span><br><span class="line">print(d2)</span><br><span class="line"></span><br><span class="line">print(&quot;&#x3D;&quot;*100)</span><br><span class="line"></span><br><span class="line">#把两个学生放到list集合</span><br><span class="line">list1 &#x3D; [d1,d2]</span><br><span class="line">for item in list1:</span><br><span class="line">    print(item)</span><br><span class="line"></span><br><span class="line">#in 在字典中，用来判断key是否存在</span><br><span class="line">print(&quot;姓名&quot; in d1)</span><br><span class="line"></span><br><span class="line">#获取所有的key</span><br><span class="line">print(&quot;keys:&quot;,d1.keys())</span><br><span class="line"></span><br><span class="line">#获取所有的value</span><br><span class="line">print(&quot;values:&quot;,d1.values())</span><br><span class="line"></span><br><span class="line">#获取所有的键值对</span><br><span class="line">print(&quot;键值对:&quot;,d1.items())</span><br></pre></td></tr></table></figure>

<h1 id="十三-13-字典dict推导式"><a href="#十三-13-字典dict推导式" class="headerlink" title="十三.13_字典dict推导式"></a>十三.13_字典dict推导式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">d1 &#x3D; &#123;&quot;姓名&quot;:&quot;张三&quot;,&quot;语文&quot;:90,&quot;数学&quot;:85,&quot;英语&quot;:60&#125;</span><br><span class="line">需求：通过循环的方式打印所有的信息</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">d1 &#x3D; &#123;&quot;姓名&quot;:&quot;张三&quot;,&quot;语文&quot;:90,&quot;数学&quot;:85,&quot;英语&quot;:60&#125;</span><br><span class="line"></span><br><span class="line">print(&quot;方法一：&quot;)</span><br><span class="line">#方法一：</span><br><span class="line">keys &#x3D; d1.keys()</span><br><span class="line">for key in keys:</span><br><span class="line">    print(&quot;&#123;0&#125;--&gt;&#123;1&#125;&quot;.format(key,d1[key]))</span><br><span class="line"></span><br><span class="line">print(&quot;方法二：&quot;)</span><br><span class="line">#方法二：</span><br><span class="line">items &#x3D; d1.items()</span><br><span class="line">#这里本来应该是item, 通过拆包操作，将元组item拆分为key,value</span><br><span class="line">for key,value in items:</span><br><span class="line">    print(&quot;&#123;0&#125;--&gt;&#123;1&#125;&quot;.format(key,value))</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">print(&quot;方法三：&quot;)</span><br><span class="line">#方法三, 对于字典的for&#x3D;遍历，默认情况下是遍历所有的keys</span><br><span class="line">for key in d1:</span><br><span class="line">    print(&quot;&#123;0&#125;--&gt;&#123;1&#125;&quot;.format(key,d1[key]))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#需求2， 生成1-10之间所有数字的平法，并且对应起来 &#123;1:1,2:4,3:9,...9:81&#125;</span><br><span class="line">d3 &#x3D; &#123;key:key**2 for key in range(1,10)&#125;</span><br><span class="line">print(&quot;d3:&quot;,d3)</span><br></pre></td></tr></table></figure>

<h1 id="十四-14-图书管理系统"><a href="#十四-14-图书管理系统" class="headerlink" title="十四.14_图书管理系统"></a>十四.14_图书管理系统</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">图书管理系统</span><br><span class="line">1.查找图书</span><br><span class="line">2.借阅图书</span><br><span class="line">3.归还图书</span><br><span class="line">4.显示所有图书</span><br><span class="line">5.退出系统</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">print(&quot;&#x3D;&quot;*50)</span><br><span class="line">print(&quot;图书管理系统&quot;)</span><br><span class="line">print(&quot;1.查找图书&quot;)</span><br><span class="line">print(&quot;2.借阅图书&quot;)</span><br><span class="line">print(&quot;3.归还图书&quot;)</span><br><span class="line">print(&quot;4.显示所有图书&quot;)</span><br><span class="line">print(&quot;5.退出系统&quot;)</span><br><span class="line">print(&quot;&#x3D;&quot;*50)</span><br><span class="line"></span><br><span class="line">books &#x3D; [</span><br><span class="line">    &#123;&quot;名称&quot;:&quot;python&quot;,&quot;数量&quot;:10&#125;,</span><br><span class="line">    &#123;&quot;名称&quot;:&quot;java&quot;,&quot;数量&quot;:10&#125;,</span><br><span class="line">    &#123;&quot;名称&quot;:&quot;c&quot;,&quot;数量&quot;:10&#125;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">while True:</span><br><span class="line">    model &#x3D; int(input(&quot;请输入你的选择序号:&quot;))</span><br><span class="line">    if model &#x3D;&#x3D; 1:</span><br><span class="line">        print(&quot;1.查找图书&quot;)</span><br><span class="line">        book_name &#x3D; input(&quot;请输入图书名称:&quot;)</span><br><span class="line">        for book in books:</span><br><span class="line">            if book_name &#x3D;&#x3D; book[&quot;名称&quot;]:</span><br><span class="line">                print(&quot;找到你需要的图书信息:&quot;,book)</span><br><span class="line">                break</span><br><span class="line">        #循环中的else, 一般都是配合break使用，当没有执行break的时候，会执行else中的语句</span><br><span class="line">        #如果执行了break,就不会执行else的语句</span><br><span class="line">        else:</span><br><span class="line">            print(&quot;未找到当前图书,&quot;,book_name)</span><br><span class="line">    elif model &#x3D;&#x3D; 2:</span><br><span class="line">        #print(&quot;2.借阅图书&quot;)</span><br><span class="line">        book_name &#x3D; input(&quot;请输入你要借阅的图书书名:&quot;)</span><br><span class="line">        for book in books:</span><br><span class="line">            if book_name &#x3D;&#x3D; book[&quot;名称&quot;] and book[&quot;数量&quot;] &gt; 0:</span><br><span class="line">                print(&quot;借阅成功&quot;)</span><br><span class="line">                book[&quot;数量&quot;] -&#x3D; 1</span><br><span class="line">                break</span><br><span class="line">        else:</span><br><span class="line">            print(&quot;没有找到你需要的图书,&quot;,book_name)</span><br><span class="line">    elif model &#x3D;&#x3D; 3:</span><br><span class="line">        #print(&quot;3.归还图书&quot;)</span><br><span class="line">        book_name &#x3D; input(&quot;请输入你要归还的图书书名:&quot;)</span><br><span class="line">        for book in books:</span><br><span class="line">            if book_name &#x3D;&#x3D; book[&quot;名称&quot;] :</span><br><span class="line">                book[&quot;数量&quot;] +&#x3D; 1</span><br><span class="line">                break</span><br><span class="line">        else:</span><br><span class="line">            books.append(&#123;&quot;名称&quot;:book_name,&quot;数量&quot;:1&#125;,)</span><br><span class="line">        print(&quot;归还成功&quot;)</span><br><span class="line">    elif model &#x3D;&#x3D; 4:</span><br><span class="line">        #循环遍历图书信息</span><br><span class="line">        for book in books:</span><br><span class="line">            print(book)</span><br><span class="line">    elif model &#x3D;&#x3D; 5:</span><br><span class="line">        break</span><br><span class="line">    else :</span><br><span class="line">        print(&quot;输入序号错误&quot;)</span><br></pre></td></tr></table></figure>

<h1 id="十五-15-对象的拷贝"><a href="#十五-15-对象的拷贝" class="headerlink" title="十五.15_对象的拷贝"></a>十五.15_对象的拷贝</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">list1 &#x3D; [1,2,3]</span><br><span class="line">list2 &#x3D; list1;</span><br><span class="line">print(list1)</span><br><span class="line">print(list2)</span><br><span class="line"></span><br><span class="line">#修改list2里面的值</span><br><span class="line">print(&quot;&#x3D;&quot;*50)</span><br><span class="line">list2[0] &#x3D; 100</span><br><span class="line"></span><br><span class="line">print(list1)</span><br><span class="line">print(list2)</span><br><span class="line"></span><br><span class="line">#内存地址</span><br><span class="line">print(&quot;list1:&quot;,id(list1))</span><br><span class="line">print(&quot;list2:&quot;,id(list2))</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">list1 &#x3D; [1,2,3]</span><br><span class="line">list2 &#x3D; list1[:] #通过分片操作，拷贝对象</span><br><span class="line"></span><br><span class="line">print(list1)</span><br><span class="line">print(list2)</span><br><span class="line"></span><br><span class="line">print(&quot;&#x3D;&quot;*50)</span><br><span class="line">list2[0] &#x3D; 100</span><br><span class="line"></span><br><span class="line">print(list1)</span><br><span class="line">print(list2)</span><br><span class="line"></span><br><span class="line">#内存地址</span><br><span class="line">print(&quot;list1:&quot;,id(list1))</span><br><span class="line">print(&quot;list2:&quot;,id(list2))</span><br></pre></td></tr></table></figure>

<h1 id="十六-16-对象的拷贝2"><a href="#十六-16-对象的拷贝2" class="headerlink" title="十六.16_对象的拷贝2"></a>十六.16_对象的拷贝2</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">对于浅拷贝和深拷贝，在python中，有专门的copy模块，有2个方法,</span><br><span class="line">copy 和 deepcopy</span><br><span class="line"></span><br><span class="line">#列表中没有集合元素</span><br><span class="line">#导入拷贝的模块</span><br><span class="line">import copy</span><br><span class="line">a &#x3D; [1,2,3]</span><br><span class="line">b &#x3D; copy.copy(a)</span><br><span class="line">print(&quot;浅拷贝:&quot;,id(a),id(b))</span><br><span class="line">b[1] &#x3D; 100</span><br><span class="line">print(a)</span><br><span class="line">print(b)</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">#导入拷贝的模块</span><br><span class="line">import copy</span><br><span class="line">a &#x3D; [1,[2]]</span><br><span class="line">b &#x3D; copy.copy(a)</span><br><span class="line">#a[1] 和 b[1] 是相同的内存地址</span><br><span class="line">print(&quot;浅拷贝:&quot;,a,b, id(a),id(b), id(a[1]),id(b[1])),</span><br><span class="line"></span><br><span class="line">c &#x3D; copy.deepcopy(a)</span><br><span class="line">print(&quot;深拷贝:&quot;,a,c, id(a),id(c), id(a[1]),id(c[1])),</span><br></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<ul>
<li><a href></a></li>
<li><a href></a></li>
</ul>
</blockquote>

            </div>
        
        <footer class="article-footer">
            <div style="display: inline-block;">
                
            </div>
            <div class="meta" style="float: right;">
            
                <div class="article-meta-button">
                    <a href='https://gitee.com/wencaizhang/wiki/commits/master/source/_posts/python/base/03-高级数据类型.md' target="_blank" rel="noopener"> History </a>
                </div>
                <div class="article-meta-button">
                    <a href='https://gitee.com/wencaizhang/wiki/raw/master/source/_posts/python/base/03-高级数据类型.md' target="_blank" rel="noopener"> Source </a>
                </div>
                <div class="article-meta-button">
                    <a href='https://gitee.com/wencaizhang/wiki/edit/master/source/_posts/python/base/03-高级数据类型.md' target="_blank" rel="noopener"> Edit </a>
                </div>
            
            </div>
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2020/09/22/python/base/04-%E5%87%BD%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más nuevo</strong>
            <div class="article-nav-title">
                
                    04-函数
                
            </div>
        </a>
    
    
        <a href="/2020/09/22/python/base/02-python%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">02-python流程控制</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            庞占立 &copy; 2020 
            <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" target="_blank" rel="noopener">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>