<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>02-通知Notification | 程序人生</title>
    
    
        <meta name="keywords" content="进阶" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="一，简介通知（Notification）是Flutter中一个重要的机制，在widget树中，每一个节点都可以分发通知，通知会沿着当前节点向上传递，所有父节点都可以通过NotificationListener来监听通知。Flutter中将这种由子向父的传递通知的机制称为通知冒泡（Notification Bubbling）。通知冒泡和用户触摸事件冒泡是相似的，但有一点不同：通知冒泡可以中止，但用户">
<meta property="og:type" content="article">
<meta property="og:title" content="02-通知Notification">
<meta property="og:url" content="http://pangzhanli.top/2021/01/21/flutter/advance/02-%E9%80%9A%E7%9F%A5Notification/index.html">
<meta property="og:site_name" content="程序人生">
<meta property="og:description" content="一，简介通知（Notification）是Flutter中一个重要的机制，在widget树中，每一个节点都可以分发通知，通知会沿着当前节点向上传递，所有父节点都可以通过NotificationListener来监听通知。Flutter中将这种由子向父的传递通知的机制称为通知冒泡（Notification Bubbling）。通知冒泡和用户触摸事件冒泡是相似的，但有一点不同：通知冒泡可以中止，但用户">
<meta property="og:image" content="http://pangzhanli.top/2021/01/21/flutter/advance/02-%E9%80%9A%E7%9F%A5Notification/noti_001.png">
<meta property="article:published_time" content="2021-01-21T11:16:40.000Z">
<meta property="article:modified_time" content="2021-02-07T12:05:47.871Z">
<meta property="article:author" content="庞占立">
<meta property="article:tag" content="进阶">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pangzhanli.top/2021/01/21/flutter/advance/02-%E9%80%9A%E7%9F%A5Notification/noti_001.png">
    

    
        <link rel="alternate" href="/atom.xml" title="程序人生" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    <!-- 
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
 -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    <!-- 
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>
 -->
    <!-- 
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
 -->
    <script src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?d33dd688273c3b2789b38b67a6cb659d";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">程序人生</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C语言
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/c/c-enum-desc/">C语言中枚举的简单介绍</a></li>  <li class="file"><a href="/2020/04/03/c/c-maopaopaixu/">C语言中的冒泡排序简单介绍</a></li>  <li class="file"><a href="/2020/04/02/c/c%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E4%B8%AD%E7%9A%84%E8%87%AA%E5%A2%9E%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BB%A5%E5%8F%8A%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6/">C语言基本运算中的自增运算符和自减运算符以及三目运算符</a></li>  <li class="file"><a href="/2020/04/03/c/c-pointer-desc/">C语言中指针的简单介绍</a></li>  <li class="file"><a href="/2020/04/02/c/c%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E8%BE%93%E5%87%BA/">C语言中的字符串的定义及初始化和输出</a></li>  <li class="file"><a href="/2020/04/02/c/c%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/">C语言基本数据类型简单介绍</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Hexo
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/02/hexo/hello-hexo/">Hexo简单介绍</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            OC
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Cocoapods
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/11/30/oc/PodLib/02-cocoapods%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">02-cocoapods基本使用</a></li>  <li class="file"><a href="/2020/11/30/oc/PodLib/01-git%E6%93%8D%E4%BD%9C/">01-git操作</a></li>  <li class="file"><a href="/2020/11/30/oc/PodLib/03-%E8%87%AA%E5%B7%B1%E7%9A%84cocoapod%E4%BB%93%E5%BA%93/">03-自己的cocoapod仓库</a></li>  <li class="file"><a href="/2020/11/30/oc/PodLib/05-%E8%BF%9C%E7%A8%8B%E7%A7%81%E6%9C%89%E5%BA%93%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/">05-远程私有库基本介绍</a></li>  <li class="file"><a href="/2020/11/30/oc/PodLib/04-%E6%9C%AC%E5%9C%B0%E7%A7%81%E6%9C%89%E5%BA%93%E4%BD%BF%E7%94%A8/">04-本地私有库使用</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/08-%E6%9C%AC%E5%9C%B0%E7%A7%81%E6%9C%89%E5%BA%93%E6%B5%8B%E8%AF%95%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%881/">08-本地私有库测试优化方案1</a></li>  <li class="file"><a href="/2020/11/30/oc/PodLib/06-%E5%9B%BE%E7%89%87/">06-图片</a></li>  <li class="file"><a href="/2020/11/30/oc/PodLib/07-%E8%BF%9C%E7%A8%8B%E7%A7%81%E6%9C%89%E5%BA%93/">07-远程私有库</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/09-%E6%9C%AC%E5%9C%B0%E7%A7%81%E6%9C%89%E5%BA%93%E6%B5%8B%E8%AF%95%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%882/">09-本地私有库测试优化方案2</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/10-%E8%BF%9C%E7%A8%8B%E5%BA%93%E5%8D%87%E7%BA%A7%E5%AE%9E%E7%8E%B0/">10-远程库升级实现</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/11-%E6%9C%AC%E5%9C%B0%E8%B5%84%E6%BA%90%E7%B4%A2%E5%BC%95%E5%BA%93%E4%BF%AE%E6%94%B9%E5%90%8D%E7%A7%B0/">11-本地资源索引库修改名称</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/13-%E8%BF%9C%E7%A8%8B%E7%A7%81%E6%9C%89%E5%BA%93%E4%BC%98%E5%8C%96/">13-远程私有库优化</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/12-%E8%BF%9C%E7%A8%8B%E7%A7%81%E6%9C%89%E5%BA%93%E4%BE%9D%E8%B5%96-%E5%8D%87%E7%BA%A7/">12-远程私有库依赖+升级</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/14-%E8%BF%9C%E7%A8%8B%E7%A7%81%E6%9C%89%E5%BA%93%E4%BC%98%E5%8C%962/">14-远程私有库优化2</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/15-%E5%9B%BE%E7%89%87%E6%93%8D%E4%BD%9C/">15-图片操作</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/16-%E5%9B%BE%E7%89%87%E4%BD%BF%E7%94%A8/">16-图片使用</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/17-%E4%B8%BB%E6%A1%86%E6%9E%B6%E7%B1%BB%E5%BA%93%E7%9A%84%E6%8F%90%E4%BA%A4/">17-主框架类库的提交</a></li>  <li class="file"><a href="/2020/12/01/oc/PodLib/18-%E4%B8%BB%E6%A1%86%E6%9E%B6%E6%8A%AB%E9%9C%B2API/">18-主框架披露API</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Foundation
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/oc/Foundation/oc-foundation-mulString/">Foundation中的NSMutableString的创建</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc-foundation-string/">Foundation框架中字符串的创建</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc-foundation-strFile/">Foundation中将字符串写入到磁盘文件上</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc-foundation-struct/">Foundation中结构体的简单介绍</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc_block_desc/">OC中的Block简单介绍</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc_category_desc/">OC中的Category简单介绍</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc_class_init/">OC中类的创建简单介绍</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            OC动画
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/oc/Ani/oc-Ani-customProgressCircle/">IOS-自制进度圈</a></li>  <li class="file"><a href="/2020/04/03/oc/Ani/oc-Ani-TableViewHeader/">UITableViewHeader头部拉伸变化</a></li>  <li class="file"><a href="/2020/04/03/oc/Ani/oc-Ani-rotatingMenu/">IOS旋转菜单</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Realm
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/10/15/oc/Realm/01-Realm%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/">01-Realm简单介绍</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/02-Realm%E4%BF%9D%E5%AD%98%E6%8C%87%E5%AE%9A%E6%A8%A1%E5%9E%8B/">02-Realm保存指定模型</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/03-Realm%E6%9B%B4%E6%96%B0%E6%8C%87%E4%BB%A4/">03-Realm更新指令</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/04-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE/">04-删除数据</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/05-%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2/">05-数据查询</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/06-%E6%94%AF%E6%8C%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">06-支持的数据类型</a></li>  <li class="file"><a href="/2020/11/18/oc/Realm/08-%E5%B1%9E%E6%80%A7/">08-属性</a></li>  <li class="file"><a href="/2020/11/18/oc/Realm/09-%E9%80%9A%E7%9F%A5/">09-通知</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/07-Realm%E5%85%B3%E7%B3%BB/">07-Realm关系</a></li>  <li class="file"><a href="/2020/11/18/oc/Realm/10-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/">10-数据库操作</a></li>  <li class="file"><a href="/2020/11/18/oc/Realm/11-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB/">11-数据库迁移</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Screen
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/24/oc/Screen/oc-screenSize-detail/">iphone屏幕尺寸，分辨率， PPI详细数据对比</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            UITableView
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/oc/UITableView/oc-UITableViewCell-xib/">使用xib文件创建UITableViewCell</a></li>  <li class="file"><a href="/2020/04/03/oc/UITableView/oc-UITableViewCell-sc/">使用代码创建UITableViewCell</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            sqlite
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/11/18/oc/sqlite/01-sqlite%E4%BD%BF%E7%94%A8/">01-sqlite使用</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/02-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">02-单元测试</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/03-sqlite%E5%B0%81%E8%A3%85/">03-sqlite封装</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/04-sqlite%E5%8A%A8%E6%80%81%E5%BB%BA%E8%A1%A8/">04-sqlite动态建表</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/05-sqlite%E5%BF%BD%E7%95%A5%E5%AD%97%E6%AE%B5/">05-sqlite忽略字段</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/06-sqlite%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE%E8%A1%A8/">06-sqlite更新数据表</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/08-sqlite%E5%AD%97%E6%AE%B5%E6%9B%B4%E5%90%8D/">08-sqlite字段更名</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/07-sqlite%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">07-sqlite数据迁移</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/09-sqlite%E4%BF%9D%E5%AD%98%E6%95%B0%E6%8D%AE/">09-sqlite保存数据</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/10-sqlite%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE/">10-sqlite删除数据</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/11-sqlite%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2/">11-sqlite数据查询</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/12-sqlite%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">12-sqlite数据处理</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            上传
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/oc/Upload/oc-Upload-putAndPost/">IOS文件上传PUT和POST</a></li>  <li class="file"><a href="/2020/04/03/oc/Upload/oc-Upload-nativeUpload/">ios原生API文件上传(NSURLSession)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            水印
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/15/oc/WaterMark/oc-WaterMark-rotateLabel/">旋转UILabel</a></li>  <li class="file"><a href="/2020/04/15/oc/WaterMark/oc-WaterMark-wk/">水印</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            登录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/oc/Login/oc-Login-AppleLogin/">IOS苹果登录(sign in with apple)</a></li>  <li class="file"><a href="/2020/04/07/oc/Login/oc-Login-AKeyLogin/">IOS一键登录</a></li>  <li class="file"><a href="/2020/04/08/oc/Login/oc-Login-QRCode/">IOS扫码登录</a></li>  <li class="file"><a href="/2020/04/07/oc/Login/oc-Login-TouchID/">IOS指纹登录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            静态库和动态库
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/10/15/oc/Library/01-%E9%9D%99%E6%80%81%E5%BA%93%E5%92%8C%E5%8A%A8%E6%80%81%E5%BA%93%E7%9A%84%E7%AE%80%E4%BB%8B/">01-静态库和动态库的简介</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/02-%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E5%BA%93%E5%A4%A7%E6%AD%A5%E9%AA%A4/">02-生成静态库大步骤</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/03-%E5%90%88%E5%B9%B6-a%E6%96%87%E4%BB%B6/">03-合并.a文件</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/04-1-%E5%88%B6%E4%BD%9C%E9%9D%99%E6%80%81%E5%BA%93framework/">04-1-制作静态库framework</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/04-2-%E5%88%B6%E4%BD%9C%E5%8A%A8%E6%80%81%E5%BA%93framework/">04-2-制作动态库framework</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/05-%E9%9D%99%E6%80%81%E5%BA%93%E6%80%BB%E7%BB%93/">05-静态库总结</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/06-%E6%B5%8B%E8%AF%95%E9%9D%99%E6%80%81%E5%BA%93/">06-测试静态库</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/07-MRC%E9%9D%99%E6%80%81%E5%BA%93%E7%9B%B8%E5%85%B3/">07-MRC静态库相关</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            flutter
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Dart语法
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/01/flutter/Dart/02-%E5%85%A5%E5%8F%A3%EF%BC%8C%E6%B3%A8%E9%87%8A%EF%BC%8C%E5%8F%98%E9%87%8F%EF%BC%8C%E5%B8%B8%E9%87%8F%EF%BC%8C%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/">02-入口，注释，变量，常量，命名规则</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/01-Dart%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">01-Dart环境搭建</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/05-%E5%9B%BE%E7%89%87%E7%BB%84%E4%BB%B6/">05-图片组件</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/06-Dart%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%8C-List-Set-Map/">06-Dart集合类型， List, Set, Map</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/03-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">03-数据类型</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/04-Dart%E8%BF%90%E7%AE%97%E7%AC%A6/">04-Dart运算符</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/07-%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0/">07-方法参数</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/08-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%EF%BC%8C%E5%8C%BF%E5%90%8D%E6%96%B9%E6%B3%95%EF%BC%8C%E8%87%AA%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95%EF%BC%8C%E9%97%AD%E5%8C%85/">08-箭头函数，匿名方法，自执行方法，闭包</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/10-%E7%B1%BB%E4%B8%AD%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%EF%BC%8C%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%EF%BC%8C%E6%93%8D%E4%BD%9C%E7%AC%A6%EF%BC%8C%E4%BB%A5%E5%8F%8A%E7%BB%A7%E6%89%BF/">10-类中静态成员，静态方法，操作符，以及继承</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/09-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">09-面向对象</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/11-Dart%E4%B8%AD%E6%8A%BD%E8%B1%A1%E7%B1%BB/">11-Dart中抽象类</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/12-Dart%E4%B8%AD%E7%9A%84mixins/">12-Dart中的mixins</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/13-%E6%B3%9B%E5%9E%8B%E6%96%B9%E6%B3%95%EF%BC%8C%E6%B3%9B%E5%9E%8B%E7%B1%BB%EF%BC%8C%E6%B3%9B%E5%9E%8B%E6%8E%A5%E5%8F%A3/">13-泛型方法，泛型类，泛型接口</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/14-Dart%E4%B8%AD%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BA%93%EF%BC%8C%E7%B3%BB%E7%BB%9F%E5%BA%93%EF%BC%8C%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/">14-Dart中自定义库，系统库，第三方库</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            demo
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/25/flutter/demo/01-%E4%B9%9D%E5%AE%AB%E6%A0%BC%E6%89%8B%E5%8A%BF%E8%A7%A3%E9%94%81/">01-九宫格手势解锁</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            flutter框架一
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/01-flutter%E5%AD%A6%E4%B9%A0%E5%BC%80%E5%A7%8B/">01-flutter学习开始</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/02-flutter%E4%B9%8B%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">02-flutter之环境搭建</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/03-Hello-Flutter/">03-Hello Flutter</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/04-Android-Studio-%E4%B8%AD%E4%B8%8B%E8%BD%BDAndroid-SDK%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F/">04-Android Studio 中下载Android SDK的两种方式</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/05-Dart-%E4%B8%80/">05-Dart(一)</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/07-Flutter%E7%9A%84%E5%9F%BA%E7%A1%80Widget/">07-Flutter的基础Widget</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/">06-Dart(二)</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/08-%E6%8C%89%E9%92%AE%E5%8F%98%E5%B0%8F%E8%AE%BE%E7%BD%AE/">08-按钮变小设置</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/09-StatefulWidget%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">09-StatefulWidget生命周期</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/10-%E5%9B%BE%E6%96%87%E6%B7%B7%E6%8E%92%EF%BC%8C%E6%8C%89%E9%92%AE%EF%BC%8C%E5%9B%BE%E7%89%87/">10-图文混排，按钮，图片</a></li>  <li class="file"><a href="/2020/09/18/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/11-%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/">11-基础组件的使用</a></li>  <li class="file"><a href="/2020/09/18/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/12-%E6%BB%9A%E5%8A%A8%E7%BB%84%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/">12-滚动组件的使用</a></li>  <li class="file"><a href="/2020/09/18/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/13-Dart%E4%B8%AD%E7%9A%84%E5%BC%82%E6%AD%A5/">13-Dart中的异步</a></li>  <li class="file"><a href="/2020/09/18/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/14-%E8%99%9A%E7%BA%BF%E5%92%8C%E6%98%9F%E6%98%9F%E8%AF%84%E5%88%86/">14-虚线和星星评分</a></li>  <li class="file"><a href="/2020/09/18/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/15-%E8%B1%86%E7%93%A3%E9%A6%96%E9%A1%B5%E7%9A%84%E5%AE%9E%E7%8E%B0/">15-豆瓣首页的实现</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/16-Flutter%E7%9A%84Widget-Element-RenderObject/">16-Flutter的Widget-Element-RenderObject</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/18-Flutter%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC/">18-Flutter事件监听</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/17-Flutter%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/">17-Flutter状态管理</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/20-Flutter%E5%8A%A8%E7%94%BB/">20-Flutter动画</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/21-Flutter%E4%B8%BB%E9%A2%98%E9%A3%8E%E6%A0%BC/">21-Flutter主题风格</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/19-Flutter%E8%B7%AF%E7%94%B1%E5%AF%BC%E8%88%AA/">19-Flutter路由导航</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/23-Flutter%E5%BA%94%E7%94%A8%E4%BF%A1%E6%81%AF/">23-Flutter应用信息</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/22-Flutter%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D/">22-Flutter屏幕适配</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            动画组件
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/10/29/flutter/Animation/01-AnimatedBuilder/">01-AnimatedBuilder</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/02-AlignTransition/">02-AlignTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/04-AnimatedAlign/">04-AnimatedAlign</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/03-AnimatedOpacity/">03-AnimatedOpacity</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/05-AnimatedPadding/">05-AnimatedPadding</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/06-AnimatedCrossFade/">06-AnimatedCrossFade</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/08-AnimatedPositioned/">08-AnimatedPositioned</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/07-AnimatedContainer/">07-AnimatedContainer</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/09-AnimatedPositionedDirectional/">09-AnimatedPositionedDirectional</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/10-AnimatedSwitcher/">10-AnimatedSwitcher</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/11-AnimatedIcon/">11-AnimatedIcon</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/12-TweenAnimationBuilder/">12-TweenAnimationBuilder</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/14-DefaultTextStyleTransition/">14-DefaultTextStyleTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/13-DecoratedBoxTransition/">13-DecoratedBoxTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/15-AnimatedDefaultTextStyle/">15-AnimatedDefaultTextStyle</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/16-PositionedTransition/">16-PositionedTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/17-RelativePositionedTransition/">17-RelativePositionedTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/18-RotationTransition/">18-RotationTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/19-ScaleTransition/">19-ScaleTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/20-SizeTransition/">20-SizeTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/21-SlideTransition/">21-SlideTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/23-AnimatedModalBarrier/">23-AnimatedModalBarrier</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/22-FadeTransition/">22-FadeTransition</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/Hero%E5%8A%A8%E7%94%BB/">Hero动画</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/%E5%8A%A8%E7%94%BB%E5%AE%B9%E5%99%A8/">动画容器</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/%E4%BA%A4%E7%BB%87%E5%8A%A8%E7%94%BB/">交织动画</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/%E7%8E%AF%E5%BD%A2%E5%8A%A8%E7%94%BB/">环形动画</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/%E5%BF%83%E5%BD%A2%E8%B7%B3%E5%8A%A8/">心形跳动</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/%E5%9B%BE%E7%89%87%E5%8A%A8%E7%94%BB/">图片动画</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工程架构
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/flutter/%E5%B7%A5%E7%A8%8B%E6%9E%B6%E6%9E%84/flutter%E6%8F%92%E4%BB%B6%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/">flutter插件私服搭建</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            进阶
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/01/21/flutter/advance/01-%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%ABInheritedWidget/">01-数据共享InheritedWidget</a></li>  <li class="file active"><a href="/2021/01/21/flutter/advance/02-%E9%80%9A%E7%9F%A5Notification/">02-通知Notification</a></li>  <li class="file"><a href="/2021/01/21/flutter/advance/03-%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BFEventBus/">03-事件总线EventBus</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            python
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            python基础
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/22/python/base/02-python%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">02-python流程控制</a></li>  <li class="file"><a href="/2020/09/22/python/base/01-python%E5%9F%BA%E7%A1%80/">01-python基础</a></li>  <li class="file"><a href="/2020/09/22/python/base/03-%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">03-高级数据类型</a></li>  <li class="file"><a href="/2020/09/22/python/base/04-%E5%87%BD%E6%95%B0/">04-函数</a></li>  <li class="file"><a href="/2020/09/22/python/base/06-%E6%A8%A1%E5%9D%97/">06-模块</a></li>  <li class="file"><a href="/2020/09/22/python/base/07-%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8/">07-植物大战僵尸</a></li>  <li class="file"><a href="/2020/09/22/python/base/05-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">05-面向对象</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     <li class="file"><a href="/2020/10/29/hexo/hello-world/">Hello World</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-flutter/advance/02-通知Notification" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/flutter/">flutter</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/flutter/%E8%BF%9B%E9%98%B6/">进阶</a>
    </div>

                        <div style="display: flex; float: right;">
                            
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2021/01/21/flutter/advance/02-%E9%80%9A%E7%9F%A5Notification/">
            <time datetime="2021-01-21T11:16:40.000Z" itemprop="datePublished">2021-01-21</time>
        </a>
    </div>


                            <div style="margin-left: 10px;">
                                
                                    <i class="fa fa-bar-chart"></i>
                                    <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>
                                
                            </div>
                        </div>
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            02-通知Notification
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一，简介"><span class="toc-number">1.</span> <span class="toc-text">一，简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二，自定义通知"><span class="toc-number">2.</span> <span class="toc-text">二，自定义通知</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1，-定义一个通知类，要继承自Notification类；"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">1， 定义一个通知类，要继承自Notification类；</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2，完整例子"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">2，完整例子</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三，阻止冒泡"><span class="toc-number">3.</span> <span class="toc-text">三，阻止冒泡</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四，通知冒泡原理"><span class="toc-number">4.</span> <span class="toc-text">四，通知冒泡原理</span></a></li></ol>
                </div>
            
        
        
            <h1 id="一，简介"><a href="#一，简介" class="headerlink" title="一，简介"></a>一，简介</h1><p>通知（Notification）是Flutter中一个重要的机制，在widget树中，每一个节点都可以分发通知，通知会沿着当前节点向上传递，所有父节点都可以通过NotificationListener来监听通知。Flutter中将这种由子向父的传递通知的机制称为通知冒泡（Notification Bubbling）。通知冒泡和用户触摸事件冒泡是相似的，但有一点不同：通知冒泡可以中止，但用户触摸事件不行。</p>
<ul>
<li>通知冒泡和Web开发中浏览器事件冒泡原理是相似的，都是事件从出发源逐层向上传递，我们可以在上层节点任意位置来监听通知/事件，也可以终止冒泡过程，终止冒泡后，通知将不会再向上传递。</li>
</ul>
<p>Flutter中很多地方使用了通知，如可滚动组件（Scrollable Widget）滑动时就会分发滚动通知（ScrollNotification），而Scrollbar正是通过监听ScrollNotification来确定滚动条位置的。</p>
<p>下面是一个监听可滚动组件滚动通知的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">NotificationListener(</span><br><span class="line">  onNotification: (notification)&#123;</span><br><span class="line">    switch (notification.runtimeType)&#123;</span><br><span class="line">      case ScrollStartNotification: print(&quot;开始滚动&quot;); break;</span><br><span class="line">      case ScrollUpdateNotification: print(&quot;正在滚动&quot;); break;</span><br><span class="line">      case ScrollEndNotification: print(&quot;滚动停止&quot;); break;</span><br><span class="line">      case OverscrollNotification: print(&quot;滚动到边界&quot;); break;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  child: ListView.builder(</span><br><span class="line">      itemCount: 100,</span><br><span class="line">      itemBuilder: (context, index) &#123;</span><br><span class="line">        return ListTile(title: Text(&quot;$index&quot;),);</span><br><span class="line">      &#125;</span><br><span class="line">  ),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>上例中的滚动通知如ScrollStartNotification、ScrollUpdateNotification等都是继承自ScrollNotification类，不同类型的通知子类会包含不同的信息，比如ScrollUpdateNotification有一个scrollDelta属性，它记录了移动的位移，其它通知属性读者可以自己查看SDK文档。</p>
<p>上例中，我们通过NotificationListener来监听子ListView的滚动通知的，NotificationListener定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class NotificationListener&lt;T extends Notification&gt; extends StatelessWidget &#123;</span><br><span class="line">  const NotificationListener(&#123;</span><br><span class="line">    Key key,</span><br><span class="line">    @required this.child,</span><br><span class="line">    this.onNotification,</span><br><span class="line">  &#125;) : super(key: key);</span><br><span class="line"> ...&#x2F;&#x2F;省略无关代码 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到：</p>
<ul>
<li><ol>
<li>NotificationListener 继承自StatelessWidget类，所以它可以直接嵌套到Widget树中。</li>
</ol>
</li>
<li><ol start="2">
<li>NotificationListener 可以指定一个模板参数，该模板参数类型必须是继承自Notification；当显式指定模板参数时，NotificationListener 便只会接收该参数类型的通知。举个例子，如果我们将上例子代码改为：</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;指定监听通知的类型为滚动结束通知(ScrollEndNotification)</span><br><span class="line">NotificationListener&lt;ScrollEndNotification&gt;(</span><br><span class="line">  onNotification: (notification)&#123;</span><br><span class="line">    &#x2F;&#x2F;只会在滚动结束时才会触发此回调</span><br><span class="line">    print(notification);</span><br><span class="line">  &#125;,</span><br><span class="line">  child: ListView.builder(</span><br><span class="line">      itemCount: 100,</span><br><span class="line">      itemBuilder: (context, index) &#123;</span><br><span class="line">        return ListTile(title: Text(&quot;$index&quot;),);</span><br><span class="line">      &#125;</span><br><span class="line">  ),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>上面代码运行后便只会在滚动结束时在控制台打印出通知的信息。</p>
<ul>
<li><ol start="3">
<li>onNotification回调为通知处理回调，其函数签名如下：</li>
</ol>
</li>
</ul>
<p>typedef NotificationListenerCallback<T extends notification> = bool Function(T notification);</T></p>
<p>它的返回值类型为布尔值，当返回值为true时，阻止冒泡，其父级Widget将再也收不到该通知；当返回值为false 时继续向上冒泡通知。</p>
<p>Flutter的UI框架实现中，除了在可滚动组件在滚动过程中会发出ScrollNotification之外，还有一些其它的通知，如SizeChangedLayoutNotification、KeepAliveNotification 、LayoutChangedNotification等，Flutter正是通过这种通知机制来使父元素可以在一些特定时机来做一些事情。</p>
<h1 id="二，自定义通知"><a href="#二，自定义通知" class="headerlink" title="二，自定义通知"></a>二，自定义通知</h1><p>除了Flutter内部通知，我们也可以自定义通知，下面我们看看如何实现自定义通知：</p>
<h4 id="1，-定义一个通知类，要继承自Notification类；"><a href="#1，-定义一个通知类，要继承自Notification类；" class="headerlink" title="1， 定义一个通知类，要继承自Notification类；"></a>1， 定义一个通知类，要继承自Notification类；</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class MyNotification extends Notification &#123;</span><br><span class="line">  MyNotification(this.msg);</span><br><span class="line">  final String msg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>怎么分发通知呢？</p>
<p>Notification有一个dispatch(context)方法，它是用于分发通知的，我们说过context实际上就是操作Element的一个接口，它与Element树上的节点是对应的，通知会从context对应的Element节点向上冒泡。</p>
<h4 id="2，完整例子"><a href="#2，完整例子" class="headerlink" title="2，完整例子"></a>2，完整例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">class NotificationRoute extends StatefulWidget &#123;</span><br><span class="line">  @override</span><br><span class="line">  NotificationRouteState createState() &#123;</span><br><span class="line">    return new NotificationRouteState();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class NotificationRouteState extends State&lt;NotificationRoute&gt; &#123;</span><br><span class="line">  String _msg&#x3D;&quot;&quot;;</span><br><span class="line">  @override</span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    &#x2F;&#x2F;监听通知  </span><br><span class="line">    return NotificationListener&lt;MyNotification&gt;(</span><br><span class="line">      onNotification: (notification) &#123;</span><br><span class="line">        setState(() &#123;</span><br><span class="line">          _msg+&#x3D;notification.msg+&quot;  &quot;;</span><br><span class="line">        &#125;);</span><br><span class="line">       return true;</span><br><span class="line">      &#125;,</span><br><span class="line">      child: Center(</span><br><span class="line">        child: Column(</span><br><span class="line">          mainAxisSize: MainAxisSize.min,</span><br><span class="line">          children: &lt;Widget&gt;[</span><br><span class="line">&#x2F;&#x2F;          RaisedButton(</span><br><span class="line">&#x2F;&#x2F;           onPressed: () &#x3D;&gt; MyNotification(&quot;Hi&quot;).dispatch(context),</span><br><span class="line">&#x2F;&#x2F;           child: Text(&quot;Send Notification&quot;),</span><br><span class="line">&#x2F;&#x2F;          ),  </span><br><span class="line">            Builder(</span><br><span class="line">              builder: (context) &#123;</span><br><span class="line">                return RaisedButton(</span><br><span class="line">                  &#x2F;&#x2F;按钮点击时分发通知  </span><br><span class="line">                  onPressed: () &#x3D;&gt; MyNotification(&quot;Hi&quot;).dispatch(context),</span><br><span class="line">                  child: Text(&quot;Send Notification&quot;),</span><br><span class="line">                );</span><br><span class="line">              &#125;,</span><br><span class="line">            ),</span><br><span class="line">            Text(_msg)</span><br><span class="line">          ],</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class MyNotification extends Notification &#123;</span><br><span class="line">  MyNotification(this.msg);</span><br><span class="line">  final String msg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码中，我们每点一次按钮就会分发一个MyNotification类型的通知，我们在Widget根上监听通知，收到通知后我们将通知通过Text显示在屏幕上。</p>
<p>注意：代码中注释的部分是不能正常工作的，因为这个context是根Context，而NotificationListener是监听的子树，所以我们通过Builder来构建RaisedButton，来获得按钮位置的context。</p>
<p>运行效果：</p>
<p><img src="/2021/01/21/flutter/advance/02-%E9%80%9A%E7%9F%A5Notification/noti_001.png" alt="图1"></p>
<h1 id="三，阻止冒泡"><a href="#三，阻止冒泡" class="headerlink" title="三，阻止冒泡"></a>三，阻止冒泡</h1><p>我们将上面的例子改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class NotificationRouteState extends State&lt;NotificationRoute&gt; &#123;</span><br><span class="line">  String _msg&#x3D;&quot;&quot;;</span><br><span class="line">  @override</span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    &#x2F;&#x2F;监听通知</span><br><span class="line">    return NotificationListener&lt;MyNotification&gt;(</span><br><span class="line">      onNotification: (notification)&#123;</span><br><span class="line">        print(notification.msg); &#x2F;&#x2F;打印通知</span><br><span class="line">        return false;</span><br><span class="line">      &#125;,</span><br><span class="line">      child: NotificationListener&lt;MyNotification&gt;(</span><br><span class="line">        onNotification: (notification) &#123;</span><br><span class="line">          setState(() &#123;</span><br><span class="line">            _msg+&#x3D;notification.msg+&quot;  &quot;;</span><br><span class="line">          &#125;);</span><br><span class="line">          return false; </span><br><span class="line">        &#125;,</span><br><span class="line">        child: ...&#x2F;&#x2F;省略重复代码</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上列中两个NotificationListener进行了嵌套，子NotificationListener的onNotification回调返回了false，表示不阻止冒泡，所以父NotificationListener仍然会受到通知，所以控制台会打印出通知信息；</p>
<p>如果将子NotificationListener的onNotification回调的返回值改为true，则父NotificationListener便不会再打印通知了，因为子NotificationListener已经终止通知冒泡了。</p>
<h1 id="四，通知冒泡原理"><a href="#四，通知冒泡原理" class="headerlink" title="四，通知冒泡原理"></a>四，通知冒泡原理</h1><p>我们在上面介绍了通知冒泡的现象及使用，现在我们更深入一些，介绍一下Flutter框架中是如何实现通知冒泡的。</p>
<p>为了搞清楚这个问题，就必须看一下源码，我们从通知分发的的源头出发，然后再顺藤摸瓜。由于通知是通过Notification的dispatch(context)方法发出的，那我们先看看dispatch(context)方法中做了什么，下面是相关源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void dispatch(BuildContext target) &#123;</span><br><span class="line">  target?.visitAncestorElements(visitAncestor);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>dispatch(context)中调用了当前context的visitAncestorElements方法，该方法会从当前Element开始向上遍历父级元素；visitAncestorElements有一个遍历回调参数，在遍历过程中对遍历到的父级元素都会执行该回调。遍历的终止条件是：已经遍历到根Element或某个遍历回调返回false。</p>
<p>源码中传给visitAncestorElements方法的遍历回调为visitAncestor方法，我们看看visitAncestor方法的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;遍历回调，会对每一个父级Element执行此回调</span><br><span class="line">bool visitAncestor(Element element) &#123;</span><br><span class="line">  &#x2F;&#x2F;判断当前element对应的Widget是否是NotificationListener。</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;由于NotificationListener是继承自StatelessWidget，</span><br><span class="line">  &#x2F;&#x2F;故先判断是否是StatelessElement</span><br><span class="line">  if (element is StatelessElement) &#123;</span><br><span class="line">    &#x2F;&#x2F;是StatelessElement，则获取element对应的Widget，判断</span><br><span class="line">    &#x2F;&#x2F;是否是NotificationListener 。</span><br><span class="line">    final StatelessWidget widget &#x3D; element.widget;</span><br><span class="line">    if (widget is NotificationListener&lt;Notification&gt;) &#123;</span><br><span class="line">      &#x2F;&#x2F;是NotificationListener，则调用该NotificationListener的_dispatch方法</span><br><span class="line">      if (widget._dispatch(this, element)) </span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>visitAncestor会判断每一个遍历到的父级Widget是否是NotificationListener，如果不是，则返回true继续向上遍历，如果是，则调用NotificationListener的_dispatch方法，我们看看_dispatch方法的源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">bool _dispatch(Notification notification, Element element) &#123;</span><br><span class="line">&#x2F;&#x2F; 如果通知监听器不为空，并且当前通知类型是该NotificationListener</span><br><span class="line">&#x2F;&#x2F; 监听的通知类型，则调用当前NotificationListener的onNotification</span><br><span class="line">if (onNotification !&#x3D; null &amp;&amp; notification is T) &#123;</span><br><span class="line">  final bool result &#x3D; onNotification(notification);</span><br><span class="line">  &#x2F;&#x2F; 返回值决定是否继续向上遍历</span><br><span class="line">  return result &#x3D;&#x3D; true; </span><br><span class="line">&#125;</span><br><span class="line">return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到NotificationListener的onNotification回调最终是在_dispatch方法中执行的，然后会根据返回值来确定是否继续向上冒泡。上面的源码实现其实并不复杂，通过阅读这些源码，一些额外的点读者可以注意一下：</p>
<ul>
<li>1，Context上也提供了遍历Element树的方法。</li>
<li>2，我们可以通过Element.widget得到element节点对应的widget；我们已经反复讲过Widget和Element的对应关系，读者通过这些源码来加深理解。</li>
</ul>
<p><strong>总结</strong></p>
<p>Flutter中通过通知冒泡实现了一套自低向上的消息传递机制，这个和Web开发中浏览器的事件冒泡原理类似，Web开发者可以类比学习。另外我们通过源码了解了Flutter 通知冒泡的流程和原理，便于读者加深理解和学习Flutter的框架设计思想，在此，再次建议读者在平时学习中能多看看源码，定会受益匪浅。</p>

            </div>
        
        <footer class="article-footer">
            <div style="display: inline-block;">
                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag">进阶</a>
    </div>

            </div>
            <div class="meta" style="float: right;">
            
                <div class="article-meta-button">
                    <a href='https://gitee.com/wencaizhang/wiki/commits/master/source/_posts/flutter/advance/02-通知Notification.md' target="_blank" rel="noopener"> History </a>
                </div>
                <div class="article-meta-button">
                    <a href='https://gitee.com/wencaizhang/wiki/raw/master/source/_posts/flutter/advance/02-通知Notification.md' target="_blank" rel="noopener"> Source </a>
                </div>
                <div class="article-meta-button">
                    <a href='https://gitee.com/wencaizhang/wiki/edit/master/source/_posts/flutter/advance/02-通知Notification.md' target="_blank" rel="noopener"> Edit </a>
                </div>
            
            </div>
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2021/01/21/flutter/advance/03-%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BFEventBus/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    03-事件总线EventBus
                
            </div>
        </a>
    
    
        <a href="/2021/01/21/flutter/advance/01-%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%ABInheritedWidget/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">01-数据共享InheritedWidget</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            庞占立 &copy; 2021 
            <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" target="_blank" rel="noopener">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>