<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>06-Dart(二) | Hexo</title>
    
    
        <meta name="keywords" content="06-Dart(二)" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="一. 运算符这里，我只列出来相对其他语言比较特殊的运算符，因为某些运算符太简单了，不浪费时间，比如+、-、+&#x3D;、&#x3D;&#x3D;。 你可能会疑惑，Dart为什么要搞出这么多特殊的运算符呢？ 你要坚信一点：所有这些特殊的运算符都是为了让我们在开发中可以更加方便的操作，而不是让我们的编码变得更加复杂。 1.1. 除法、整除、取模运算我们来看一下除法、整除、取模运算  1.2. ??&#x3D;赋值操作dart有一个很多语言">
<meta property="og:type" content="article">
<meta property="og:title" content="06-Dart(二)">
<meta property="og:url" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一. 运算符这里，我只列出来相对其他语言比较特殊的运算符，因为某些运算符太简单了，不浪费时间，比如+、-、+&#x3D;、&#x3D;&#x3D;。 你可能会疑惑，Dart为什么要搞出这么多特殊的运算符呢？ 你要坚信一点：所有这些特殊的运算符都是为了让我们在开发中可以更加方便的操作，而不是让我们的编码变得更加复杂。 1.1. 除法、整除、取模运算我们来看一下除法、整除、取模运算  1.2. ??&#x3D;赋值操作dart有一个很多语言">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_001.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_002.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_003.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_004.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_005.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_006.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_007.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_008.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_009.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_010.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_011.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_012.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_013.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_014.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_015.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_016.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_017.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_018.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_019.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_020.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_021.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_022.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_023.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_024.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_025.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_026.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_027.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_028.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_029.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_030.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_031.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_032.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_033.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_034.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_035.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_036.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_037.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_038.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_039.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_040.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_041.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_042.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_043.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_044.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_045.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_046.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_047.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_048.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_049.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_050.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_051.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_052.png">
<meta property="og:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_053.png">
<meta property="article:published_time" content="2020-09-02T12:37:45.000Z">
<meta property="article:modified_time" content="2020-10-29T06:30:34.064Z">
<meta property="article:author" content="庞占立">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pangzhanli.top/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_001.png">
    

    
        <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    <!-- 
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
 -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    <!-- 
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>
 -->
    <!-- 
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
 -->
    <script src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?d33dd688273c3b2789b38b67a6cb659d";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Hexo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>Categorias</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C语言
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/c/c-enum-desc/">C语言中枚举的简单介绍</a></li>  <li class="file"><a href="/2020/04/03/c/c-maopaopaixu/">C语言中的冒泡排序简单介绍</a></li>  <li class="file"><a href="/2020/04/03/c/c-pointer-desc/">C语言中指针的简单介绍</a></li>  <li class="file"><a href="/2020/04/02/c/c%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E8%BE%93%E5%87%BA/">C语言中的字符串的定义及初始化和输出</a></li>  <li class="file"><a href="/2020/04/02/c/c%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/">C语言基本数据类型简单介绍</a></li>  <li class="file"><a href="/2020/04/02/c/c%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E4%B8%AD%E7%9A%84%E8%87%AA%E5%A2%9E%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BB%A5%E5%8F%8A%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6/">C语言基本运算中的自增运算符和自减运算符以及三目运算符</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Hexo
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/02/hexo/hello-hexo/">Hexo简单介绍</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            OC
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Foundation
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/oc/Foundation/oc-foundation-mulString/">Foundation中的NSMutableString的创建</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc-foundation-strFile/">Foundation中将字符串写入到磁盘文件上</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc-foundation-string/">Foundation框架中字符串的创建</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc-foundation-struct/">Foundation中结构体的简单介绍</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc_block_desc/">OC中的Block简单介绍</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc_category_desc/">OC中的Category简单介绍</a></li>  <li class="file"><a href="/2020/04/03/oc/Foundation/oc_class_init/">OC中类的创建简单介绍</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            OC动画
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/oc/Ani/oc-Ani-TableViewHeader/">UITableViewHeader头部拉伸变化</a></li>  <li class="file"><a href="/2020/04/03/oc/Ani/oc-Ani-customProgressCircle/">IOS-自制进度圈</a></li>  <li class="file"><a href="/2020/04/03/oc/Ani/oc-Ani-rotatingMenu/">IOS旋转菜单</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Realm
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/10/15/oc/Realm/01-Realm%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/">01-Realm简单介绍</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/02-Realm%E4%BF%9D%E5%AD%98%E6%8C%87%E5%AE%9A%E6%A8%A1%E5%9E%8B/">02-Realm保存指定模型</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/03-Realm%E6%9B%B4%E6%96%B0%E6%8C%87%E4%BB%A4/">03-Realm更新指令</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/06-%E6%94%AF%E6%8C%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">06-支持的数据类型</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/04-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE/">04-删除数据</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/05-%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2/">05-数据查询</a></li>  <li class="file"><a href="/2020/10/15/oc/Realm/07-Realm%E5%85%B3%E7%B3%BB/">07-Realm关系</a></li>  <li class="file"><a href="/2020/11/18/oc/Realm/09-%E9%80%9A%E7%9F%A5/">09-通知</a></li>  <li class="file"><a href="/2020/11/18/oc/Realm/08-%E5%B1%9E%E6%80%A7/">08-属性</a></li>  <li class="file"><a href="/2020/11/18/oc/Realm/10-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/">10-数据库操作</a></li>  <li class="file"><a href="/2020/11/18/oc/Realm/11-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB/">11-数据库迁移</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Screen
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/24/oc/Screen/oc-screenSize-detail/">iphone屏幕尺寸，分辨率， PPI详细数据对比</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            UITableView
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/oc/UITableView/oc-UITableViewCell-sc/">使用代码创建UITableViewCell</a></li>  <li class="file"><a href="/2020/04/03/oc/UITableView/oc-UITableViewCell-xib/">使用xib文件创建UITableViewCell</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            sqlite
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/11/18/oc/sqlite/01-sqlite%E4%BD%BF%E7%94%A8/">01-sqlite使用</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/02-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">02-单元测试</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/03-sqlite%E5%B0%81%E8%A3%85/">03-sqlite封装</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/04-sqlite%E5%8A%A8%E6%80%81%E5%BB%BA%E8%A1%A8/">04-sqlite动态建表</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/05-sqlite%E5%BF%BD%E7%95%A5%E5%AD%97%E6%AE%B5/">05-sqlite忽略字段</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/09-sqlite%E4%BF%9D%E5%AD%98%E6%95%B0%E6%8D%AE/">09-sqlite保存数据</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/06-sqlite%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE%E8%A1%A8/">06-sqlite更新数据表</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/08-sqlite%E5%AD%97%E6%AE%B5%E6%9B%B4%E5%90%8D/">08-sqlite字段更名</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/07-sqlite%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">07-sqlite数据迁移</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/10-sqlite%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE/">10-sqlite删除数据</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/11-sqlite%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2/">11-sqlite数据查询</a></li>  <li class="file"><a href="/2020/11/18/oc/sqlite/12-sqlite%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">12-sqlite数据处理</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            上传
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/oc/Upload/oc-Upload-nativeUpload/">ios原生API文件上传(NSURLSession)</a></li>  <li class="file"><a href="/2020/04/03/oc/Upload/oc-Upload-putAndPost/">IOS文件上传PUT和POST</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            水印
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/15/oc/WaterMark/oc-WaterMark-rotateLabel/">旋转UILabel</a></li>  <li class="file"><a href="/2020/04/15/oc/WaterMark/oc-WaterMark-wk/">水印</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            登录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/07/oc/Login/oc-Login-AKeyLogin/">IOS一键登录</a></li>  <li class="file"><a href="/2020/04/08/oc/Login/oc-Login-QRCode/">IOS扫码登录</a></li>  <li class="file"><a href="/2020/04/03/oc/Login/oc-Login-AppleLogin/">IOS苹果登录(sign in with apple)</a></li>  <li class="file"><a href="/2020/04/07/oc/Login/oc-Login-TouchID/">IOS指纹登录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            静态库和动态库
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/10/15/oc/Library/02-%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E5%BA%93%E5%A4%A7%E6%AD%A5%E9%AA%A4/">02-生成静态库大步骤</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/01-%E9%9D%99%E6%80%81%E5%BA%93%E5%92%8C%E5%8A%A8%E6%80%81%E5%BA%93%E7%9A%84%E7%AE%80%E4%BB%8B/">01-静态库和动态库的简介</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/03-%E5%90%88%E5%B9%B6-a%E6%96%87%E4%BB%B6/">03-合并.a文件</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/04-1-%E5%88%B6%E4%BD%9C%E9%9D%99%E6%80%81%E5%BA%93framework/">04-1-制作静态库framework</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/04-2-%E5%88%B6%E4%BD%9C%E5%8A%A8%E6%80%81%E5%BA%93framework/">04-2-制作动态库framework</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/05-%E9%9D%99%E6%80%81%E5%BA%93%E6%80%BB%E7%BB%93/">05-静态库总结</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/06-%E6%B5%8B%E8%AF%95%E9%9D%99%E6%80%81%E5%BA%93/">06-测试静态库</a></li>  <li class="file"><a href="/2020/10/15/oc/Library/07-MRC%E9%9D%99%E6%80%81%E5%BA%93%E7%9B%B8%E5%85%B3/">07-MRC静态库相关</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            flutter
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Dart语法
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/01/flutter/Dart/01-Dart%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">01-Dart环境搭建</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/02-%E5%85%A5%E5%8F%A3%EF%BC%8C%E6%B3%A8%E9%87%8A%EF%BC%8C%E5%8F%98%E9%87%8F%EF%BC%8C%E5%B8%B8%E9%87%8F%EF%BC%8C%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/">02-入口，注释，变量，常量，命名规则</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/03-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">03-数据类型</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/04-Dart%E8%BF%90%E7%AE%97%E7%AC%A6/">04-Dart运算符</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/05-%E5%9B%BE%E7%89%87%E7%BB%84%E4%BB%B6/">05-图片组件</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/06-Dart%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%8C-List-Set-Map/">06-Dart集合类型， List, Set, Map</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/07-%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0/">07-方法参数</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/08-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%EF%BC%8C%E5%8C%BF%E5%90%8D%E6%96%B9%E6%B3%95%EF%BC%8C%E8%87%AA%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95%EF%BC%8C%E9%97%AD%E5%8C%85/">08-箭头函数，匿名方法，自执行方法，闭包</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/09-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">09-面向对象</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/10-%E7%B1%BB%E4%B8%AD%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%EF%BC%8C%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%EF%BC%8C%E6%93%8D%E4%BD%9C%E7%AC%A6%EF%BC%8C%E4%BB%A5%E5%8F%8A%E7%BB%A7%E6%89%BF/">10-类中静态成员，静态方法，操作符，以及继承</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/12-Dart%E4%B8%AD%E7%9A%84mixins/">12-Dart中的mixins</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/11-Dart%E4%B8%AD%E6%8A%BD%E8%B1%A1%E7%B1%BB/">11-Dart中抽象类</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/13-%E6%B3%9B%E5%9E%8B%E6%96%B9%E6%B3%95%EF%BC%8C%E6%B3%9B%E5%9E%8B%E7%B1%BB%EF%BC%8C%E6%B3%9B%E5%9E%8B%E6%8E%A5%E5%8F%A3/">13-泛型方法，泛型类，泛型接口</a></li>  <li class="file"><a href="/2020/09/01/flutter/Dart/14-Dart%E4%B8%AD%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BA%93%EF%BC%8C%E7%B3%BB%E7%BB%9F%E5%BA%93%EF%BC%8C%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/">14-Dart中自定义库，系统库，第三方库</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            demo
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/25/flutter/demo/01-%E4%B9%9D%E5%AE%AB%E6%A0%BC%E6%89%8B%E5%8A%BF%E8%A7%A3%E9%94%81/">01-九宫格手势解锁</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            flutter框架一
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/01-flutter%E5%AD%A6%E4%B9%A0%E5%BC%80%E5%A7%8B/">01-flutter学习开始</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/02-flutter%E4%B9%8B%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">02-flutter之环境搭建</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/03-Hello-Flutter/">03-Hello Flutter</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/04-Android-Studio-%E4%B8%AD%E4%B8%8B%E8%BD%BDAndroid-SDK%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F/">04-Android Studio 中下载Android SDK的两种方式</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/05-Dart-%E4%B8%80/">05-Dart(一)</a></li>  <li class="file active"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/">06-Dart(二)</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/08-%E6%8C%89%E9%92%AE%E5%8F%98%E5%B0%8F%E8%AE%BE%E7%BD%AE/">08-按钮变小设置</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/07-Flutter%E7%9A%84%E5%9F%BA%E7%A1%80Widget/">07-Flutter的基础Widget</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/09-StatefulWidget%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">09-StatefulWidget生命周期</a></li>  <li class="file"><a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/10-%E5%9B%BE%E6%96%87%E6%B7%B7%E6%8E%92%EF%BC%8C%E6%8C%89%E9%92%AE%EF%BC%8C%E5%9B%BE%E7%89%87/">10-图文混排，按钮，图片</a></li>  <li class="file"><a href="/2020/09/18/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/11-%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/">11-基础组件的使用</a></li>  <li class="file"><a href="/2020/09/18/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/12-%E6%BB%9A%E5%8A%A8%E7%BB%84%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/">12-滚动组件的使用</a></li>  <li class="file"><a href="/2020/09/18/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/13-Dart%E4%B8%AD%E7%9A%84%E5%BC%82%E6%AD%A5/">13-Dart中的异步</a></li>  <li class="file"><a href="/2020/09/18/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/15-%E8%B1%86%E7%93%A3%E9%A6%96%E9%A1%B5%E7%9A%84%E5%AE%9E%E7%8E%B0/">15-豆瓣首页的实现</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/16-Flutter%E7%9A%84Widget-Element-RenderObject/">16-Flutter的Widget-Element-RenderObject</a></li>  <li class="file"><a href="/2020/09/18/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/14-%E8%99%9A%E7%BA%BF%E5%92%8C%E6%98%9F%E6%98%9F%E8%AF%84%E5%88%86/">14-虚线和星星评分</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/17-Flutter%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/">17-Flutter状态管理</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/18-Flutter%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC/">18-Flutter事件监听</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/19-Flutter%E8%B7%AF%E7%94%B1%E5%AF%BC%E8%88%AA/">19-Flutter路由导航</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/21-Flutter%E4%B8%BB%E9%A2%98%E9%A3%8E%E6%A0%BC/">21-Flutter主题风格</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/20-Flutter%E5%8A%A8%E7%94%BB/">20-Flutter动画</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/22-Flutter%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D/">22-Flutter屏幕适配</a></li>  <li class="file"><a href="/2020/09/24/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/23-Flutter%E5%BA%94%E7%94%A8%E4%BF%A1%E6%81%AF/">23-Flutter应用信息</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            动画组件
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/10/29/flutter/Animation/02-AlignTransition/">02-AlignTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/01-AnimatedBuilder/">01-AnimatedBuilder</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/03-AnimatedOpacity/">03-AnimatedOpacity</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/04-AnimatedAlign/">04-AnimatedAlign</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/05-AnimatedPadding/">05-AnimatedPadding</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/06-AnimatedCrossFade/">06-AnimatedCrossFade</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/07-AnimatedContainer/">07-AnimatedContainer</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/08-AnimatedPositioned/">08-AnimatedPositioned</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/10-AnimatedSwitcher/">10-AnimatedSwitcher</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/09-AnimatedPositionedDirectional/">09-AnimatedPositionedDirectional</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/12-TweenAnimationBuilder/">12-TweenAnimationBuilder</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/11-AnimatedIcon/">11-AnimatedIcon</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/13-DecoratedBoxTransition/">13-DecoratedBoxTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/14-DefaultTextStyleTransition/">14-DefaultTextStyleTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/16-PositionedTransition/">16-PositionedTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/15-AnimatedDefaultTextStyle/">15-AnimatedDefaultTextStyle</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/17-RelativePositionedTransition/">17-RelativePositionedTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/18-RotationTransition/">18-RotationTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/20-SizeTransition/">20-SizeTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/19-ScaleTransition/">19-ScaleTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/21-SlideTransition/">21-SlideTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/22-FadeTransition/">22-FadeTransition</a></li>  <li class="file"><a href="/2020/10/29/flutter/Animation/23-AnimatedModalBarrier/">23-AnimatedModalBarrier</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/%E4%BA%A4%E7%BB%87%E5%8A%A8%E7%94%BB/">交织动画</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/%E5%8A%A8%E7%94%BB%E5%AE%B9%E5%99%A8/">动画容器</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/Hero%E5%8A%A8%E7%94%BB/">Hero动画</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/%E5%9B%BE%E7%89%87%E5%8A%A8%E7%94%BB/">图片动画</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/%E5%BF%83%E5%BD%A2%E8%B7%B3%E5%8A%A8/">心形跳动</a></li>  <li class="file"><a href="/2020/11/26/flutter/Animation/%E7%8E%AF%E5%BD%A2%E5%8A%A8%E7%94%BB/">环形动画</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            python
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            python基础
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/22/python/base/02-python%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">02-python流程控制</a></li>  <li class="file"><a href="/2020/09/22/python/base/03-%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">03-高级数据类型</a></li>  <li class="file"><a href="/2020/09/22/python/base/01-python%E5%9F%BA%E7%A1%80/">01-python基础</a></li>  <li class="file"><a href="/2020/09/22/python/base/06-%E6%A8%A1%E5%9D%97/">06-模块</a></li>  <li class="file"><a href="/2020/09/22/python/base/05-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">05-面向对象</a></li>  <li class="file"><a href="/2020/09/22/python/base/04-%E5%87%BD%E6%95%B0/">04-函数</a></li>  <li class="file"><a href="/2020/09/22/python/base/07-%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8/">07-植物大战僵尸</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     <li class="file"><a href="/2020/10/29/hexo/hello-world/">Hello World</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-flutter/flutter框架一/06-Dart-二" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/flutter/">flutter</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/">flutter框架一</a>
    </div>

                        <div style="display: flex; float: right;">
                            
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/">
            <time datetime="2020-09-02T12:37:45.000Z" itemprop="datePublished">2020-09-02</time>
        </a>
    </div>


                            <div style="margin-left: 10px;">
                                
                                    <i class="fa fa-bar-chart"></i>
                                    <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>
                                
                            </div>
                        </div>
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            06-Dart(二)
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catálogo</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一-运算符"><span class="toc-number">1.</span> <span class="toc-text">一. 运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-除法、整除、取模运算"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.1. 除法、整除、取模运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-赋值操作"><span class="toc-number">1.0.2.</span> <span class="toc-text">1.2. ??&#x3D;赋值操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-条件运算符："><span class="toc-number">1.0.3.</span> <span class="toc-text">1.3. 条件运算符：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-级联语法："><span class="toc-number">1.0.4.</span> <span class="toc-text">1.4. 级联语法：..</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二-流程控制"><span class="toc-number">2.</span> <span class="toc-text">二. 流程控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-if和else"><span class="toc-number">2.0.1.</span> <span class="toc-text">2.1. if和else</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-循环操作"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.2. 循环操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-switch-case"><span class="toc-number">2.0.3.</span> <span class="toc-text">2.3. switch-case</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三-类和对象"><span class="toc-number">3.</span> <span class="toc-text">三. 类和对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-类的定义"><span class="toc-number">3.0.1.</span> <span class="toc-text">3.1. 类的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-构造方法"><span class="toc-number">3.0.2.</span> <span class="toc-text">3.2. 构造方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-普通构造方法"><span class="toc-number">3.0.2.1.</span> <span class="toc-text">3.2.1. 普通构造方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-命名构造函数"><span class="toc-number">3.0.2.2.</span> <span class="toc-text">3.2.2. 命名构造函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-初始化列表"><span class="toc-number">3.0.2.3.</span> <span class="toc-text">3.2.3. 初始化列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-4-重定向构造方法"><span class="toc-number">3.0.2.4.</span> <span class="toc-text">3.2.4. 重定向构造方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-5-常量构造方法"><span class="toc-number">3.0.2.5.</span> <span class="toc-text">3.2.5. 常量构造方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-6-工厂构造方法"><span class="toc-number">3.0.2.6.</span> <span class="toc-text">3.2.6. 工厂构造方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-setter和getter"><span class="toc-number">3.0.3.</span> <span class="toc-text">3.3. setter和getter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-类的继承"><span class="toc-number">3.0.4.</span> <span class="toc-text">3.4. 类的继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-抽象类"><span class="toc-number">3.0.5.</span> <span class="toc-text">3.5. 抽象类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-隐式接口"><span class="toc-number">3.0.6.</span> <span class="toc-text">3.6. 隐式接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-Mixin混入"><span class="toc-number">3.0.7.</span> <span class="toc-text">3.7. Mixin混入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-8-类成员和方法"><span class="toc-number">3.0.8.</span> <span class="toc-text">3.8. 类成员和方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-9-枚举类型"><span class="toc-number">3.0.9.</span> <span class="toc-text">3.9. 枚举类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-9-1-枚举的定义"><span class="toc-number">3.0.9.1.</span> <span class="toc-text">3.9.1. 枚举的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-9-2-枚举的属性"><span class="toc-number">3.0.9.2.</span> <span class="toc-text">3.9.2. 枚举的属性</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四-泛型"><span class="toc-number">4.</span> <span class="toc-text">四. 泛型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-为什么使用泛型"><span class="toc-number">4.0.1.</span> <span class="toc-text">4.1. 为什么使用泛型?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-List和Map的泛型"><span class="toc-number">4.0.2.</span> <span class="toc-text">4.2. List和Map的泛型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-类定义的泛型"><span class="toc-number">4.0.3.</span> <span class="toc-text">4.3. 类定义的泛型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-泛型方法的定义"><span class="toc-number">4.0.4.</span> <span class="toc-text">4.4. 泛型方法的定义</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五-库的使用"><span class="toc-number">5.</span> <span class="toc-text">五. 库的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-库的导入"><span class="toc-number">5.0.1.</span> <span class="toc-text">5.1. 库的导入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-库的定义"><span class="toc-number">5.0.2.</span> <span class="toc-text">5.2. 库的定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">5.1.</span> <span class="toc-text">参考资料</span></a></li></ol></li></ol>
                </div>
            
        
        
            <h1 id="一-运算符"><a href="#一-运算符" class="headerlink" title="一. 运算符"></a>一. 运算符</h1><p>这里，我只列出来相对其他语言比较特殊的运算符，因为某些运算符太简单了，不浪费时间，比如+、-、+=、==。</p>
<p>你可能会疑惑，Dart为什么要搞出这么多特殊的运算符呢？</p>
<p>你要坚信一点：所有这些特殊的运算符都是为了让我们在开发中可以更加方便的操作，而不是让我们的编码变得更加复杂。</p>
<h3 id="1-1-除法、整除、取模运算"><a href="#1-1-除法、整除、取模运算" class="headerlink" title="1.1. 除法、整除、取模运算"></a>1.1. 除法、整除、取模运算</h3><p>我们来看一下除法、整除、取模运算</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_001.png" alt="图1"></p>
<h3 id="1-2-赋值操作"><a href="#1-2-赋值操作" class="headerlink" title="1.2. ??=赋值操作"></a>1.2. ??=赋值操作</h3><p>dart有一个很多语言都不具备的赋值运算符：</p>
<ul>
<li>当变量为null时，使用后面的内容进行赋值。</li>
<li>当变量有值时，使用自己原来的值。</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_002.png" alt="图1"></p>
<h3 id="1-3-条件运算符："><a href="#1-3-条件运算符：" class="headerlink" title="1.3. 条件运算符："></a>1.3. 条件运算符：</h3><p>Dart中包含一直比较特殊的条件运算符：expr1 ?? expr2</p>
<ul>
<li>如果expr1是null，则返回expr2的结果;</li>
<li>如果expr1不是null，直接使用expr1的结果。</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_003.png" alt="图1"></p>
<h3 id="1-4-级联语法："><a href="#1-4-级联语法：" class="headerlink" title="1.4. 级联语法：.."></a>1.4. 级联语法：..</h3><p>某些时候，我们希望对一个对象进行连续的操作，这个时候可以使用级联语法</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_004.png" alt="图1"></p>
<h1 id="二-流程控制"><a href="#二-流程控制" class="headerlink" title="二. 流程控制"></a>二. 流程控制</h1><h3 id="2-1-if和else"><a href="#2-1-if和else" class="headerlink" title="2.1. if和else"></a>2.1. if和else</h3><p>和其他语言用法一样</p>
<p>这里有一个注意点：不支持非空即真或者非0即真，必须有明确的bool类型</p>
<ul>
<li>我们来看下面name为null的判断</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_005.png" alt="图1"></p>
<h3 id="2-2-循环操作"><a href="#2-2-循环操作" class="headerlink" title="2.2. 循环操作"></a>2.2. 循环操作</h3><p>基本的for循环</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_006.png" alt="图1"></p>
<p>for in遍历List和Set类型</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_007.png" alt="图1"></p>
<p>while和do-while和其他语言一致</p>
<p>break和continue用法也是一致</p>
<h3 id="2-3-switch-case"><a href="#2-3-switch-case" class="headerlink" title="2.3. switch-case"></a>2.3. switch-case</h3><p>普通的switch使用</p>
<ul>
<li>注意：每一个case语句，默认情况下必须以一个break结尾</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_008.png" alt="图1"></p>
<h1 id="三-类和对象"><a href="#三-类和对象" class="headerlink" title="三. 类和对象"></a>三. 类和对象</h1><p>Dart是一个面向对象的语言，面向对象中非常重要的概念就是类，类产生了对象。</p>
<p>这一节，我们就具体来学习类和对象，但是Dart对类进行了很多其他语言没有的特性，所以，这里我会花比较长的篇幅来讲解。</p>
<h3 id="3-1-类的定义"><a href="#3-1-类的定义" class="headerlink" title="3.1. 类的定义"></a>3.1. 类的定义</h3><p>在Dart中，定义类用class关键字。</p>
<p>类通常有两部分组成：成员（member）和方法（method）。</p>
<p>定义类的伪代码如下：</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_009.png" alt="图1"></p>
<p>编写一个简单的Person类：</p>
<ul>
<li>这里有一个注意点: 我们在方法中使用属性(成员/实例变量)时，并没有加this；</li>
<li>Dart的开发风格中，在方法中通常使用属性时，会省略this，但是有命名冲突时，this不能省略；</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_010.png" alt="图1"></p>
<p>我们来使用这个类，创建对应的对象：</p>
<ul>
<li>注意：从Dart2开始，new关键字可以省略。</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_011.png" alt="图1"></p>
<h3 id="3-2-构造方法"><a href="#3-2-构造方法" class="headerlink" title="3.2. 构造方法"></a>3.2. 构造方法</h3><h4 id="3-2-1-普通构造方法"><a href="#3-2-1-普通构造方法" class="headerlink" title="3.2.1. 普通构造方法"></a>3.2.1. 普通构造方法</h4><p>我们知道, 当通过类创建一个对象时，会调用这个类的构造方法。</p>
<ul>
<li>当类中没有明确指定构造方法时，将默认拥有一个无参的构造方法。</li>
<li>前面的Person中我们就是在调用这个构造方法.</li>
</ul>
<p>我们也可以根据自己的需求，定义自己的构造方法:</p>
<p><strong>注意一：</strong>当有了自己的构造方法时，默认的构造方法将会失效，不能使用</p>
<ul>
<li>当然，你可能希望明确的写一个默认的构造方法，但是会和我们自定义的构造方法冲突；</li>
<li>这是因为Dart本身不支持函数的重载（名称相同, 参数不同的方式）。</li>
</ul>
<p><strong>注意二：</strong>这里我还实现了toString方法</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_012.png" alt="图1"></p>
<p>另外，在实现构造方法时，通常做的事情就是通过<strong>参数给属性</strong>赋值</p>
<p>为了简化这一过程, Dart提供了一种更加简洁的语法糖形式.</p>
<p>上面的构造方法可以优化成下面的写法：</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_013.png" alt="图1"></p>
<h4 id="3-2-2-命名构造函数"><a href="#3-2-2-命名构造函数" class="headerlink" title="3.2.2. 命名构造函数"></a>3.2.2. 命名构造函数</h4><p>但是在开发中, 我们确实希望实现更多的构造方法，怎么办呢？</p>
<ul>
<li>因为不支持方法（函数）的重载，所以我们没办法创建相同名称的构造方法。</li>
</ul>
<p>我们需要使用命名构造函数:</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_014.png" alt="图1"></p>
<p>在之后的开发中, 我们也可以利用命名构造方法，提供更加便捷的创建对象方式:</p>
<ul>
<li>比如开发中，我们需要经常将一个Map转成对象，可以提供如下的构造方法</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_015.png" alt="图1"></p>
<h4 id="3-2-3-初始化列表"><a href="#3-2-3-初始化列表" class="headerlink" title="3.2.3. 初始化列表"></a>3.2.3. 初始化列表</h4><p>我们来重新定义一个类Point, 传入x/y，可以得到它们的距离distance:</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_016.png" alt="图1"></p>
<p>上面这种初始化变量的方法, 我们称之为初始化列表(Initializer list)</p>
<h4 id="3-2-4-重定向构造方法"><a href="#3-2-4-重定向构造方法" class="headerlink" title="3.2.4. 重定向构造方法"></a>3.2.4. 重定向构造方法</h4><p>在某些情况下, 我们希望在一个构造方法中去调用另外一个构造方法, 这个时候可以使用重定向构造方法：</p>
<ul>
<li>在一个构造函数中，去调用另外一个构造函数（注意：是在冒号后面使用this调用）</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_017.png" alt="图1"></p>
<h4 id="3-2-5-常量构造方法"><a href="#3-2-5-常量构造方法" class="headerlink" title="3.2.5. 常量构造方法"></a>3.2.5. 常量构造方法</h4><p>在某些情况下，传入相同值时，我们希望返回同一个对象，这个时候，可以使用常量构造方法.</p>
<p>默认情况下，创建对象时，即使传入相同的参数，创建出来的也不是同一个对象，看下面代码:</p>
<ul>
<li>这里我们使用identical(对象1, 对象2)函数来判断两个对象是否是同一个对象:</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_018.png" alt="图1"></p>
<p>但是, 如果将构造方法前加const进行修饰，那么可以保证同一个参数，创建出来的对象是相同的</p>
<ul>
<li>这样的构造方法就称之为常量构造方法。</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_019.png" alt="图1"></p>
<p>常量构造方法有一些注意点:</p>
<ul>
<li>注意一：拥有常量构造方法的类中，所有的成员变量必须是final修饰的.</li>
<li>注意二: 为了可以通过常量构造方法，创建出相同的对象，不再使用 new关键字，而是使用const关键字</li>
<li>如果是将结果赋值给const修饰的标识符时，const可以省略.</li>
</ul>
<h4 id="3-2-6-工厂构造方法"><a href="#3-2-6-工厂构造方法" class="headerlink" title="3.2.6. 工厂构造方法"></a>3.2.6. 工厂构造方法</h4><p>Dart提供了factory关键字, 用于通过工厂去获取对象</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_020.png" alt="图1"></p>
<h3 id="3-3-setter和getter"><a href="#3-3-setter和getter" class="headerlink" title="3.3. setter和getter"></a>3.3. setter和getter</h3><p>默认情况下，Dart中类定义的属性是可以直接被外界访问的。</p>
<p>但是某些情况下，我们希望监控这个类的属性被访问的过程，这个时候就可以使用setter和getter了</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_021.png" alt="图1"></p>
<h3 id="3-4-类的继承"><a href="#3-4-类的继承" class="headerlink" title="3.4. 类的继承"></a>3.4. 类的继承</h3><p>面向对象的其中一大特性就是继承，继承不仅仅可以减少我们的代码量，也是多态的使用前提。</p>
<p>Dart中的继承使用extends关键字，子类中使用super来访问父类。</p>
<p>父类中的所有成员变量和方法都会被继承,，但是构造方法除外。</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_022.png" alt="图1"></p>
<p>子类可以拥有自己的成员变量, 并且可以对父类的方法进行重写：</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_023.png" alt="图1"></p>
<p>子类中可以调用父类的构造方法，对某些属性进行初始化：</p>
<ul>
<li>子类的构造方法在执行前，将隐含调用父类的无参默认构造方法（没有参数且与类同名的构造方法）。</li>
<li>如果父类没有无参默认构造方法，则子类的构造方法必须在初始化列表中通过super显式调用父类的某个构造方法。</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_024.png" alt="图1"></p>
<h3 id="3-5-抽象类"><a href="#3-5-抽象类" class="headerlink" title="3.5. 抽象类"></a>3.5. 抽象类</h3><p>我们知道，继承是多态使用的前提。</p>
<p>所以在定义很多通用的<strong>调用接口</strong>时, 我们通常会让调用者传入父类，通过多态来实现更加灵活的调用方式。</p>
<p>但是，父类本身可能并不需要对某些方法进行具体的实现，所以父类中定义的方法,，我们可以定义为抽象方法。</p>
<p>什么是 抽象方法? 在Dart中没有具体实现的方法(没有方法体)，就是抽象方法。</p>
<ul>
<li>抽象方法，必须存在于抽象类中。</li>
<li>抽象类是使用abstract声明的类。</li>
</ul>
<p>下面的代码中, Shape类就是一个抽象类, 其中包含一个抽象方法.</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_025.png" alt="图1"></p>
<p>注意事项:</p>
<ul>
<li><strong>注意一：</strong>抽象类不能实例化.</li>
<li><strong>注意二：</strong>抽象类中的抽象方法必须被子类实现, 抽象类中的已经被实现方法, 可以不被子类重写.</li>
</ul>
<h3 id="3-6-隐式接口"><a href="#3-6-隐式接口" class="headerlink" title="3.6. 隐式接口"></a>3.6. 隐式接口</h3><p>Dart中的接口比较特殊, 没有一个专门的关键字来声明接口.(像java中的interface，oc中的protocol)</p>
<p>默认情况下，定义的每个类都相当于默认也声明了一个接口，可以由其他的类来实现(因为Dart不支持多继承)</p>
<p>在开发中，我们通常将用于给别人实现的类声明为抽象类:</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_026.png" alt="图1"></p>
<h3 id="3-7-Mixin混入"><a href="#3-7-Mixin混入" class="headerlink" title="3.7. Mixin混入"></a>3.7. Mixin混入</h3><p>在通过implements实现某个类时，类中所有的方法都必须被重新实现(无论这个类原来是否已经实现过该方法)。</p>
<p>但是某些情况下，一个类可能希望直接复用之前类的原有实现方案，怎么做呢?</p>
<ul>
<li>使用继承吗？但是Dart只支持单继承，那么意味着你只能复用一个类的实现。</li>
</ul>
<p>Dart提供了另外一种方案: Mixin混入的方式</p>
<ul>
<li>除了可以通过class定义类之外，也可以通过mixin关键字来定义一个类。</li>
<li>只是通过mixin定义的类用于被其他类混入使用，通过with关键字来进行混入。</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_027.png" alt="图1"></p>
<h3 id="3-8-类成员和方法"><a href="#3-8-类成员和方法" class="headerlink" title="3.8. 类成员和方法"></a>3.8. 类成员和方法</h3><p>前面我们在类中定义的成员和方法都属于对象级别的, 在开发中, 我们有时候也需要定义类级别的成员和方法</p>
<p>在Dart中我们使用static关键字来定义:</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_028.png" alt="图1"></p>
<h3 id="3-9-枚举类型"><a href="#3-9-枚举类型" class="headerlink" title="3.9. 枚举类型"></a>3.9. 枚举类型</h3><p>枚举在开发中也非常常见, 枚举也是一种特殊的类, 通常用于表示固定数量的常量值。</p>
<h4 id="3-9-1-枚举的定义"><a href="#3-9-1-枚举的定义" class="headerlink" title="3.9.1. 枚举的定义"></a>3.9.1. 枚举的定义</h4><p>枚举使用enum关键字来进行定义:</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_029.png" alt="图1"></p>
<h4 id="3-9-2-枚举的属性"><a href="#3-9-2-枚举的属性" class="headerlink" title="3.9.2. 枚举的属性"></a>3.9.2. 枚举的属性</h4><p>枚举类型中有两个比较常见的属性:</p>
<ul>
<li>index: 用于表示每个枚举常量的索引, 从0开始.</li>
<li>values: 包含每个枚举值的List.</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_030.png" alt="图1"></p>
<p>枚举类型的注意事项:</p>
<ul>
<li>注意一: 您不能子类化、混合或实现枚举。</li>
<li>注意二: 不能显式实例化一个枚举</li>
</ul>
<h1 id="四-泛型"><a href="#四-泛型" class="headerlink" title="四. 泛型"></a>四. 泛型</h1><h3 id="4-1-为什么使用泛型"><a href="#4-1-为什么使用泛型" class="headerlink" title="4.1. 为什么使用泛型?"></a>4.1. 为什么使用泛型?</h3><p>对于有基础的同学, 这部分不再解释</p>
<h3 id="4-2-List和Map的泛型"><a href="#4-2-List和Map的泛型" class="headerlink" title="4.2. List和Map的泛型"></a>4.2. List和Map的泛型</h3><p>List使用时的泛型写法:</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_031.png" alt="图1"></p>
<p>Map使用时的泛型写法:</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_032.png" alt="图1"></p>
<h3 id="4-3-类定义的泛型"><a href="#4-3-类定义的泛型" class="headerlink" title="4.3. 类定义的泛型"></a>4.3. 类定义的泛型</h3><p>如果我们需要定义一个类, 用于存储位置信息Location, 但是并不确定使用者希望使用的是int类型,还是double类型, 甚至是一个字符串, 这个时候如何定义呢?</p>
<ul>
<li>一种方案是使用Object类型, 但是在之后使用时, 非常不方便</li>
<li>另一种方案就是使用泛型.</li>
</ul>
<p>Location类的定义: Object方式</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_033.png" alt="图1"></p>
<p>Location类的定义: 泛型方式</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_034.png" alt="图1"></p>
<p>如果我们希望类型只能是num类型, 怎么做呢?</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_035.png" alt="图1"></p>
<h3 id="4-4-泛型方法的定义"><a href="#4-4-泛型方法的定义" class="headerlink" title="4.4. 泛型方法的定义"></a>4.4. 泛型方法的定义</h3><p>最初，Dart仅仅在类中支持泛型。后来一种称为泛型方法的新语法允许在方法和函数中使用类型参数。</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_036.png" alt="图1"></p>
<h1 id="五-库的使用"><a href="#五-库的使用" class="headerlink" title="五. 库的使用"></a>五. 库的使用</h1><p>在Dart中，你可以导入一个库来使用它所提供的功能。</p>
<p>库的使用可以使代码的重用性得到提高，并且可以更好的组合代码。</p>
<p>Dart中任何一个dart文件都是一个库，即使你没有用关键字library声明</p>
<h3 id="5-1-库的导入"><a href="#5-1-库的导入" class="headerlink" title="5.1. 库的导入"></a>5.1. 库的导入</h3><p>import语句用来导入一个库，后面跟一个字符串形式的Uri来指定表示要引用的库，语法如下：</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_037.png" alt="图1"></p>
<p>常见的库URI有三种不同的形式</p>
<ul>
<li>来自dart标准版，比如dart:io、dart:html、dart:math、dart:core(但是这个可以省略)</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_038.png" alt="图1"></p>
<ul>
<li>使用相对路径导入的库，通常指自己项目中定义的其他dart文件</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_039.png" alt="图1"></p>
<ul>
<li>Pub包管理工具管理的一些库，包括自己的配置以及一些第三方的库，通常使用前缀package</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_040.png" alt="图1"></p>
<p><strong>库文件中内容的显示和隐藏</strong></p>
<p>如果希望只导入库中某些内容，或者刻意隐藏库里面某些内容，可以使用show和hide关键字</p>
<ul>
<li><strong>show关键字：</strong>可以显示某个成员（屏蔽其他）</li>
<li><strong>hide关键字：</strong>可以隐藏某个成员（显示其他）</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_041.png" alt="图1"></p>
<p>库中内容和当前文件中的名字冲突</p>
<p>当各个库有命名冲突的时候，可以使用as关键字来使用命名空间</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_042.png" alt="图1"></p>
<h3 id="5-2-库的定义"><a href="#5-2-库的定义" class="headerlink" title="5.2. 库的定义"></a>5.2. 库的定义</h3><p><strong>library关键字</strong></p>
<p>通常在定义库时，我们可以使用library关键字给库起一个名字。</p>
<p>但目前我发现，库的名字并不影响导入，因为import语句用的是字符串URI</p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_043.png" alt="图1"></p>
<p><strong>part关键字</strong></p>
<p>在之前我们使用student.dart作为演练的时候，只是将该文件作为一个库。</p>
<p>在开发中，如果一个库文件太大，将所有内容保存到一个文件夹是不太合理的，我们有可能希望将这个库进行拆分，这个时候就可以使用part关键字了</p>
<p>不过官方已经不建议使用这种方式了：</p>
<ul>
<li>dart.dev/guides/libr…</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_044.png" alt="图1"></p>
<ul>
<li>mathUtils.dart文件</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_045.png" alt="图1"></p>
<ul>
<li>dateUtils.dart文件</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_046.png" alt="图1"></p>
<ul>
<li>utils.dart文件</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_047.png" alt="图1"></p>
<ul>
<li>test_libary.dart文件</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_048.png" alt="图1"></p>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_049.png" alt="图1"></p>
<p><strong>export关键字</strong></p>
<p>官方不推荐使用part关键字，那如果库非常大，如何进行管理呢？</p>
<ul>
<li>将每一个dart文件作为库文件，使用export关键字在某个库文件中单独导入</li>
</ul>
<ul>
<li>mathUtils.dart文件</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_050.png" alt="图1"></p>
<ul>
<li>dateUtils.dart文件</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_051.png" alt="图1"></p>
<ul>
<li>utils.dart文件</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_052.png" alt="图1"></p>
<ul>
<li>test_libary.dart文件</li>
</ul>
<p><img src="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/06-Dart-%E4%BA%8C/06_053.png" alt="图1"></p>
<p>最后，也可以通过Pub管理自己的库，在项目开发中个人觉得不是非常有必要，所以暂时不讲解这种方式。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<ul>
<li><a href></a></li>
<li><a href></a></li>
</ul>
</blockquote>

            </div>
        
        <footer class="article-footer">
            <div style="display: inline-block;">
                
            </div>
            <div class="meta" style="float: right;">
            
                <div class="article-meta-button">
                    <a href='https://gitee.com/wencaizhang/wiki/commits/master/source/_posts/flutter/flutter框架一/06-Dart-二.md' target="_blank" rel="noopener"> History </a>
                </div>
                <div class="article-meta-button">
                    <a href='https://gitee.com/wencaizhang/wiki/raw/master/source/_posts/flutter/flutter框架一/06-Dart-二.md' target="_blank" rel="noopener"> Source </a>
                </div>
                <div class="article-meta-button">
                    <a href='https://gitee.com/wencaizhang/wiki/edit/master/source/_posts/flutter/flutter框架一/06-Dart-二.md' target="_blank" rel="noopener"> Edit </a>
                </div>
            
            </div>
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/07-Flutter%E7%9A%84%E5%9F%BA%E7%A1%80Widget/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más nuevo</strong>
            <div class="article-nav-title">
                
                    07-Flutter的基础Widget
                
            </div>
        </a>
    
    
        <a href="/2020/09/02/flutter/flutter%E6%A1%86%E6%9E%B6%E4%B8%80/05-Dart-%E4%B8%80/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">05-Dart(一)</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            庞占立 &copy; 2020 
            <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" target="_blank" rel="noopener">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>